<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Orbitor,business,company,agency,modern,bootstrap4,tech,software">
	<meta name="author" content="themefisher.com">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<title>About Us-Mediature GxP Solutions Pvt. Ltd.</title>

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />

	<!-- bootstrap.min css -->
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
	<!-- Icon Font Css -->
	<link rel="stylesheet" href="plugins/icofont/icofont.min.css">
	<!-- Slick Slider  CSS -->
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<link href="./NEWIMAGES/MEDIATURE LOGO.png" rel="icon">
	<!-- AOS  -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body id="top">

	<!-- Navbar Start -->
	<header>
		<div class="header-top-bar">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<ul class="top-bar-info list-inline-item pl-0 mb-0">
							<li class="list-inline-item"><a href="mailto:support@gmail.com"><i
										class="icofont-support-faq mr-2"></i>info@adpgxp.com</a></li>
							<li class="list-inline-item"><i class="icofont-location-pin mr-2"></i>Phase 1,New Nalagarh
								Distt.Solan (HP) 174101 </li>
						</ul>
					</div>
					<div class="col-lg-6">
						<div class="text-lg-right top-right-bar mt-2 mt-lg-0">
							<a href="tel:+23-345-67890">
								<span>Call Now : </span>
								<span class="h4">+91-9023668921 </span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navigation" id="navbar">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<!-- <img src="images/logo.png" alt="" class="img-fluid"> -->
					<img src="./NEWIMAGES/MEDIATURE LOGO.png" alt="" class="img-fluid2">
				</a>

				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarmain"
					aria-controls="navbarmain" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icofont-navigation-menu"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarmain">
					<ul class="navbar-nav ml-auto">

						<li class="nav-item  ">
							<a class="nav-link " href="training.html"> Technical Training</a>
						</li>
						<li class="nav-item"><a class="nav-link" href="gmp.html">GMP</a></li>
						<li class="nav-item"><a class="nav-link" href="qms.html">QMS</a></li>
						<li class="nav-item"><a class="nav-link" href="affairs.html">Regulatory Affairs</a></li>
						<li class="nav-item"><a class="nav-link" href="pharma.html">Pharmacovigilance</a></li>
						<li class="nav-item"><a class="nav-link" href="consultancy.html">Consultancy</a></li>
						

						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="index.html" id="dropdown02" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false">Home <i class="icofont-thin-down"></i></a>
							<ul class="dropdown-menu" aria-labelledby="dropdown02">
								<li><a class="dropdown-item active" href="index.html">Home</a></li>
								<li><a class="dropdown-item" href="about.html">About Us</a></li>
								<li><a class="dropdown-item" href="nwes.html">News and Article</a></li>
								<li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
								<li><a class="dropdown-item" href="registration.html">Registration</a></li>
								<li><a class="dropdown-item" href="admin/admin_login.html">Admin</a></li>
							</ul>
						</li>



					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- Navbar End -->


	<!-- header section starts -->
	<section class="page-title bg-1">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="block text-center">

						<h1 class="text-capitalize mb-5 text-lg">About Us</h1>

						<!-- <ul class="list-inline breadcumb-nav">
            <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
            <li class="list-inline-item"><span class="text-white">/</span></li>
            <li class="list-inline-item"><a href="#" class="text-white-50">About Us</a></li>
          </ul> -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- header section ends -->

	<!-- about us section starts -->
	<section class="about-us">
		<div class="acontainer">

			<div class="content oasproblemfixed" data-aos="fade-down-left">

				<div class="col-lg-7">

					<div class="text">
						<h2>Who We Are</h2>
						<p>Our goal at Mediature GxP Solutions Pvt. Ltd. is to improve the pharmaceutical and healthcare
							sectors' quality and compliance. With a focus on Regulatory Affairs, Pharmacovigilance,
							Quality
							Management Systems (QMS), Good Manufacturing Practices (GMP), and more, our knowledgeable
							team
							provides customized consulting services to match your unique requirements. We assist
							companies
							in attaining operational excellence and product safety with an emphasis on upholding the
							highest
							standards and guaranteeing regulatory compliance. Our dedication to innovation and client
							satisfaction establishes us as a reliable partner for negotiating intricate regulatory
							environments and streamlining quality control procedures. Put your trust in Mediature GxP
							Solutions to raise your standards for operations.</p>
					</div>

				</div>
				<div class="col-lg-5">
					<div class="image oasproblemfixed" data-aos="fade-down-right">
						<img src="./NEWIMAGES/abt/confident-business-team_23-2147807975.jpg" alt="Our Team">
					</div>
				</div>


			</div>
		</div>
	</section>
	<!-- about us section ends -->

	<!-- why choose us section starts -->
	<section class="about-us">
		<div class="ccontainer">

			<div class="content">
				<div class="image oasproblemfixed oasproblemfixed" data-aos="fade-down-left">
					<img src="./NEWIMAGES/why/friendly-business-team_23-2147704427.jpg " alt="Our Team">
				</div>
				<div class="text oasproblemfixed" data-aos="fade-down-right">
					<h2>Why choose Us ?</h2>
					<p>Select Mediature GxP Solutions Pvt. Ltd. for unmatched commitment and knowledge in the medical
						and pharmaceutical industries. Our staff specializes in GMP, QMS, Regulatory Affairs, and
						Pharmacovigilance, and we provide thorough consulting services that are customized to meet your
						specific requirements. We combine a dedication to quality excellence and regulatory compliance
						with in-depth industry knowledge. By lowering risks and increasing efficiency, our proactive
						approach guarantees that your operations meet the highest standards. When you work with us, you
						can take advantage of our state-of-the-art solutions, individualized support, and unwavering
						dedication to your success. Put your trust in Mediature GxP Solutions to confidently and
						precisely negotiate challenging situations and advance your business.</p>
				</div>

			</div>
		</div>
	</section>
	<!-- why choose us section ends -->

	<!-- mission section starts -->
	<section class="mission-vision-values">
		<div class="acontainer">
			<!-- <h1>Our Mission, Vision, and Values</h1> -->
			<div class="grid">
				<div class="item mission oasproblemfixed" data-aos="fade-down">
					<div class="icon1">🚀</div>
					<h2>Mission</h2>
					<p>Provide GxP audit, training, and consulting to enhance pharmaceutical quality, compliance, and
						safety. Bridge skill gaps through academia partnerships, ensuring regulatory standards and
						global market competitiveness.</p>
				</div>
				<div class="item vision oasproblemfixed" data-aos="fade-down">
					<div class="icon1">🌟</div>
					<h2>Vision</h2>
					<p>To be the leading partner for the pharmaceutical industry in ensuring global compliance, quality
						excellence, and sustainable growth by providing innovative, reliable, and comprehensive GxP
						solutions.
					</p>
				</div>
				<div class="item values oasproblemfixed" data-aos="fade-down">
					<div class="icon1">💡</div>
					<h2>Values</h2>
					<p>Uphold ethics, deliver excellence, tailor solutions, embrace technology, foster partnerships,
						ensure compliance, leverage expertise, and promote sustainability.</p>
				</div>
			</div>
		</div>
	</section>

	<!-- mission section ends -->

	<!-- policy section starts -->
	<section class="quality-policy">
		<div class="pcontainer">
			<h2>Our Quality Policy</h2>
			<div class="policy-content">
				<div class="policy-image">
					<img src="./NEWIMAGES/policy.jpeg" alt="Quality Assurance" data-aos="fade-down">
				</div>
				<div class="policy-text" data-aos="fade-up">

					<p>
						At Mediature GxP Solutions, At Mediature GxP Solutions Pvt. Ltd. (MGS), we are committed to
						delivering excellence in every aspect of our services. Our quality policy is driven by the
						following principles:
					</p>
					<h3>Compliance:</h3>
					<p>
						Adhering to the highest standards of Good Manufacturing Practices (GMP), Good Clinical Practices
						(GCP), and regulatory requirements across all our services.

					</p>
					<h3>Continuous Improvement: </h3>

					<p>
						Fostering a culture of continuous improvement, where we constantly evaluate and enhance our
						processes, training, and services to exceed client expectations.

					</p>
					<h3>Customer Satisfaction: </h3>
					<p>
						Ensuring that our clients receive accurate, timely, and effective solutions tailored to their
						specific needs, helping them achieve their quality and compliance objectives.

					</p>
					<h3>Integrity and Transparency: </h3>
					<p>
						Maintaining the highest levels of integrity, professionalism, and transparency in all our
						interactions and deliverables.

					</p>
					<h3>Training and Development:</h3>
					<p>
						Empowering our team with continuous training and development to stay ahead in the evolving
						regulatory landscape and deliver cutting-edge solutions.

					</p>
				</div>
			</div>
		</div>
	</section>
	<!-- policy section ends -->


	<!-- footer Start -->
	<!-- footer Start -->
	<footer class="footer section gray-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 mr-auto col-sm-6">
					<div class="widget mb-5 mb-lg-0">
						<div class="logo mb-4">
							<!-- <img src="images/logo.png" alt="" class="img-fluid"> -->
							<img src="./NEWIMAGES/MEDIATURE LOGO.png" alt="" class="img-fluid1">
						</div>
						<p>With a focus on pharmaceutical safety and efficacy, Mediature GxP Solutions Pvt. Ltd.
							provides professional regulatory, quality management, and compliance services.</p>

						<ul class="list-inline footer-socials mt-4">
							<li class="list-inline-item"><a href=""><i class="icofont-facebook"></i></a></li>
							<li class="list-inline-item"><a href=""><i class="icofont-twitter"></i></a></li>
							<li class="list-inline-item"><a href=""><i class="icofont-linkedin"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="widget widget-contact mb-5 mb-lg-0">
						<h4 class="text-capitalize mb-3">Get in Touch</h4>
						<div class="divider mb-4"></div>

						<div class="footer-contact-block mb-4">
							<div class="icon ">
								<!-- <i class="icofont-email mr-3"></i>
								<span class="h6 mb-0">Support Available for 24/7</span> -->
								<i class="icofont-location-pin mr-2"></i>Phase 1,New Nalagarh
								Distt.Solan (HP) 174101
							</div>
							<!-- <h4 class="mt-2"><a href="tel:+23-345-67890">Support@email.com</a></h4> -->
						</div>

						<div class="footer-contact-block mb-2">
							<div class="icon ">
								<i class="icofont-envelope mr-2"></i> info@adpgxp.com
							</div>

						</div>
						<div class="footer-contact-block">
							<div class="icon ">
								<i class="icofont-phone mr-2"></i>+91-9023668921
							</div>

						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="widget mb-5 mb-lg-0">
						<h4 class="text-capitalize mb-3">Quick Links</h4>
						<div class="divider mb-4"></div>

						<ul class="list-unstyled footer-menu lh-35">
							<li><a href="index.html">Home</a></li>

							<li><a href="about.html">About Us</a></li>
							<li><a href="nwes.html">News & Article</a></li>
							<li><a href="contact.html">Contact Us</a></li>
							<!-- <li><a href="#">Medicine</a></li> -->
						</ul>
					</div>
				</div>

				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="widget mb-5 mb-lg-0">
						<h4 class="text-capitalize mb-3">Services</h4>
						<div class="divider mb-4"></div>

						<ul class="list-unstyled footer-menu lh-35">
							<li><a href="training.html">Technical Training</a></li>
							<li><a href="gmp.html">GMP</a></li>
							<li><a href="qms.html">QMS</a></li>
							<li><a href="affairs.html">Regulatory Affairs </a></li>
							<li><a href="pharma.html">Pharmacovigilance</a></li>
							<li><a href="consultancy.html">Consultancy</a></li>
						</ul>
					</div>
				</div>


			</div>

			<div class="footer-btm py-4 mt-5">
				<div class="row align-items-center justify-content-between">
					<div class="col-lg-6">
						<div class="copyright">
							&copy;2024, All right reserved by <a href="" target="_blank">Mediature GxP Solutions Private
								Limited</a>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="subscribe-form text-lg-right mt-5 mt-lg-0">
							<!-- <form action="#" class="subscribe">
								<input type="text" class="form-control" placeholder="Your Email address">
								<a href="#" class="btn btn-main-2 btn-round-full">Subscribe</a>
							</form> -->
							<div>
								Designed by <a href="http://www.zixininfotech.com" target="_blank">Zixin</a>💖
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-4">
						<a class="backtop js-scroll-trigger" href="#top">
							<i class="icofont-long-arrow-up"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer ends -->
	<!-- footer End -->
	<!-- whatsapp integration start -->
	<div class="whatsapp-float">
		<a href="https://wa.me/+919023668921" target="_blank"><img src="./NEWIMAGES/wp.jpeg" alt=""
				whatsapp-float-btn></a>
	</div>
	<!-- whatsapp integration end -->


	<!-- 
    Essential Scripts
    =====================================-->


	<!-- Main jQuery -->
	<script src="plugins/jquery/jquery.js"></script>
	<!-- Bootstrap 4.3.2 -->
	<script src="plugins/bootstrap/js/popper.js"></script>
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="plugins/counterup/jquery.easing.js"></script>
	<!-- Slick Slider -->
	<script src="plugins/slick-carousel/slick/slick.min.js"></script>
	<!-- Counterup -->
	<script src="plugins/counterup/jquery.waypoints.min.js"></script>

	<script src="plugins/shuffle/shuffle.min.js"></script>
	<script src="plugins/counterup/jquery.counterup.min.js"></script>
	<!-- Google Map -->
	<script src="plugins/google-map/map.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>

	<script src="js/script.js"></script>
	<script src="js/contact.js"></script>
	<!-- AOS  -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<script>
		AOS.init({
			offset: 200,
			duration: 700,
		});

	</script>

</body>

</html>