<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Orbitor,business,company,agency,modern,bootstrap4,tech,software">
	<meta name="author" content="themefisher.com">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<title>Consultancy-Mediature GxP Solutions Pvt. Ltd.</title>

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />

	<!-- bootstrap.min css -->
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
	<!-- Icon Font Css -->
	<link rel="stylesheet" href="plugins/icofont/icofont.min.css">
	<!-- Slick Slider  CSS -->
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<link href="./NEWIMAGES/MEDIATURE LOGO.png" rel="icon">

</head>

<body id="top">

	<!-- Navbar Start -->
	<header>
		<div class="header-top-bar">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<ul class="top-bar-info list-inline-item pl-0 mb-0">
							<li class="list-inline-item"><a href="mailto:support@gmail.com"><i
										class="icofont-support-faq mr-2"></i>info@adpgxp.com</a></li>
							<li class="list-inline-item"><i class="icofont-location-pin mr-2"></i>Phase 1,New Nalagarh
								Distt.Solan (HP) 174101 </li>
						</ul>
					</div>
					<div class="col-lg-6">
						<div class="text-lg-right top-right-bar mt-2 mt-lg-0">
							<a href="tel:+23-345-67890">
								<span>Call Now : </span>
								<span class="h4">+91-9023668921 </span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navigation" id="navbar">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<!-- <img src="images/logo.png" alt="" class="img-fluid"> -->
					<img src="./NEWIMAGES/MEDIATURE LOGO.png" alt="" class="img-fluid2">
				</a>

				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarmain"
					aria-controls="navbarmain" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icofont-navigation-menu"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarmain">
					<ul class="navbar-nav ml-auto">

						<li class="nav-item  ">
							<a class="nav-link " href="training.html"> Technical Training</a>
						</li>
						<li class="nav-item"><a class="nav-link" href="gmp.html">GMP</a></li>
						<li class="nav-item"><a class="nav-link" href="qms.html">QMS</a></li>
						<li class="nav-item"><a class="nav-link" href="affairs.html">Regulatory Affairs</a></li>
						<li class="nav-item"><a class="nav-link" href="pharma.html">Pharmacovigilance</a></li>
						<li class="nav-item"><a class="nav-link" href="consultancy.html">Consultancy</a></li>
						

						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="index.html" id="dropdown02" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false">Home <i class="icofont-thin-down"></i></a>
							<ul class="dropdown-menu" aria-labelledby="dropdown02">
								<li><a class="dropdown-item active" href="index.html">Home</a></li>
								<li><a class="dropdown-item" href="about.html">About Us</a></li>
								<li><a class="dropdown-item" href="nwes.html">News and Article</a></li>
								<li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
								<li><a class="dropdown-item" href="registration.html">Registration</a></li>
								<li><a class="dropdown-item" href="admin/admin_login.html">Admin</a></li>
							</ul>
						</li>



					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- Navbar End -->


	<!-- header section starts -->
	<section class="page-title bg-2">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="block text-center">
						
						<h1 class="text-capitalize mb-5 text-lg">CONSULTANCY</h1>

						<!-- <ul class="list-inline breadcumb-nav">
            <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
            <li class="list-inline-item"><span class="text-white">/</span></li>
            <li class="list-inline-item"><a href="#" class="text-white-50">About Us</a></li>
          </ul> -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- header section ends -->

	<!-- new consultency starts -->
	<div class="container-fluid my-5">
		<!-- Section 1: Right Side Image, Left Side Content -->
		<div class="row align-items-center service-section">
			<div class="col-lg-6 col-md-6 order-md-2 mb-5" data-aos="flip-left">
				<img src="./NEWIMAGES/i12.jpg" class="img-fluid service-image" alt="Service 1">
			</div>
			<div class="col-lg-6 col-md-6 order-md-1 ">
				<div class="service-content service-content1" data-aos="flip-right">
					<h2>Strategic Pharmaceutical Consultancy
					</h2><br>

					<p>From market entry to growth initiatives, strategic pharmaceutical consulting offers invaluable
						advice for negotiating the complicated pharmaceutical landscape. Expertise in creating and
						implementing plans for medication development, market access, and regulatory compliance is
						provided by consultants. They support pharmaceutical firms in risk management, opportunity
						identification, and operational efficiency optimization. Market analysis 
				         and strategic planning are frequently provided as services to help product
						development comply with legal standards and consumer requests. Strategic consultants help
						businesses make wise decisions, and gain a competitive edge by utilizing
						their extensive industry knowledge and experience. This helps businesses launch new products and
						achieve sustained success in the long run.</p>
				</div>
			</div>
		</div>

		<!-- Section 2: Left Side Image, Right Side Content -->
		<div class="row align-items-center service-section">
			<div class="col-md-6" data-aos="flip-up">
				<img src="./NEWIMAGES/i13.jpg" class="img-fluid service-image service-image1" alt="Service 2">
			</div>
			<div class="col-md-6">
				<div class="service-content" data-aos="flip-down">
					<h2>Regulatory and Compliance Expertise</h2>

					<p>In order to navigate the complicated world of pharmaceutical laws and make sure that goods
						fulfill all legal and quality criteria, regulatory and compliance experience is crucial. This
						skill entails comprehending and implementing rules from several agencies, including the FDA,
						EMA, and other international organizations. Experts in this domain oversee regulatory filings,
						supervise adherence to Quality Management Systems (QMS) and Good Manufacturing Practices (GMP),
						and guarantee conformity to advertising and labeling regulations. They also keep abreast of
						changing legislation in order to reduce risks and promote easy access to the market. Their
						provision of regulatory insight and strategic assistance aids companies in complying with
						regulations and obtaining successful product approvals.</p>
				</div>
			</div>
		</div>
		<!-- Section 1: Right Side Image, Left Side Content -->
		<div class="row align-items-center service-section">
			<div class="col-md-6 order-md-2" data-aos="zoom-in-up">
				<img src="./NEWIMAGES/i14.jpg" class="img-fluid service-image" alt="Service 1">
			</div>
			<div class="col-md-6 order-md-1">
				<div class="service-content" data-aos="zoom-in">
					<h2>Optimizing Drug Development Processes
					</h2>

					<p>In order to reduce costs and accelerate time-to-market while upholding strict safety and
						effectiveness criteria, it is imperative to optimize drug development procedures. Simplifying
						every phase of the development process is necessary to achieve this, from preclinical research
						and early research to clinical trials and regulatory approval. Important tactics include putting
						strong project management procedures into place, encouraging cross-functional cooperation, and
						using advanced data analytics to guide decision-making. Furthermore, trial design and patient
						recruitment can be improved by utilizing cutting-edge technology like AI and machine learning.
						successful optimization ultimately speeds up the time it takes to bring successful medicines to
						market by ensuring that regulatory standards are met and improving the overall development
						timetable.</p>
				</div>
			</div>
		</div>

		<!-- Section 2: Left Side Image, Right Side Content -->
		<div class="row align-items-center service-section">
			<div class="col-md-6" data-aos="zoom-in-down">
				<img src="./NEWIMAGES/i15.jpg" class="img-fluid service-image" alt="Service 2">
			</div>
			<div class="col-md-6">
				<div class="service-content" data-aos="zoom-in-down">
					<h2>Pharmacovigilance and Safety</h2>

					<p>Pharmacovigilance and safety are crucial aspects of drug development and post-market
						surveillance, ensuring that medications are used safely and effectively. This field involves the
						continuous monitoring, assessment, and management of adverse drug reactions and other
						drug-related problems. By collecting and analyzing data from clinical trials, healthcare
						providers, and patients, pharmacovigilance experts identify potential safety issues, mitigate
						risks, and enhance drug safety profiles. Effective pharmacovigilance supports regulatory
						compliance, improves patient safety, and informs risk management strategies. It also involves
						reporting adverse events to regulatory authorities, helping to ensure that drugs on the market
						meet ongoing safety and efficacy standards.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- new consultncy ends -->

<!-- footer Start -->
		<!-- footer Start -->
		<footer class="footer section gray-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 mr-auto col-sm-6">
						<div class="widget mb-5 mb-lg-0">
							<div class="logo mb-4">
								<!-- <img src="images/logo.png" alt="" class="img-fluid"> -->
								<img src="./NEWIMAGES/MEDIATURE LOGO.png" alt="" class="img-fluid1">
							</div>
							<p>With a focus on pharmaceutical safety and efficacy, Mediature GxP Solutions Pvt. Ltd.
								provides professional regulatory, quality management, and compliance services.</p>
	
							<ul class="list-inline footer-socials mt-4">
								<li class="list-inline-item"><a href=""><i
											class="icofont-facebook"></i></a></li>
								<li class="list-inline-item"><a href=""><i
											class="icofont-twitter"></i></a></li>
								<li class="list-inline-item"><a href=""><i
											class="icofont-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
	
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="widget widget-contact mb-5 mb-lg-0">
							<h4 class="text-capitalize mb-3">Get in Touch</h4>
							<div class="divider mb-4"></div>
	
							<div class="footer-contact-block mb-4">
								<div class="icon ">
									<!-- <i class="icofont-email mr-3"></i>
								<span class="h6 mb-0">Support Available for 24/7</span> -->
									<i class="icofont-location-pin mr-2"></i>Phase 1,New Nalagarh
									Distt.Solan (HP) 174101
								</div>
								<!-- <h4 class="mt-2"><a href="tel:+23-345-67890">Support@email.com</a></h4> -->
							</div>
	
							<div class="footer-contact-block mb-2">
								<div class="icon ">
									<i class="icofont-envelope mr-2"></i> info@adpgxp.com
								</div>
	
							</div>
							<div class="footer-contact-block">
								<div class="icon ">
									<i class="icofont-phone mr-2"></i>+91-9023668921
								</div>
	
							</div>
						</div>
					</div>
	
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="widget mb-5 mb-lg-0">
							<h4 class="text-capitalize mb-3">Quick Links</h4>
							<div class="divider mb-4"></div>
	
							<ul class="list-unstyled footer-menu lh-35">
								<li><a href="index.html">Home</a></li>
							
								<li><a href="about.html">About Us</a></li>
								<li><a href="nwes.html">News & Article</a></li>
								<li><a href="contact.html">Contact Us</a></li>
								<!-- <li><a href="#">Medicine</a></li> -->
							</ul>
						</div>
					</div>
	
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="widget mb-5 mb-lg-0">
							<h4 class="text-capitalize mb-3">Services</h4>
							<div class="divider mb-4"></div>
	
							<ul class="list-unstyled footer-menu lh-35">
								<li><a href="training.html">Technical Training</a></li>
								<li><a href="gmp.html">GMP</a></li>
								<li><a href="qms.html">QMS</a></li>
								<li><a href="affairs.html">Regulatory Affairs </a></li>
								<li><a href="pharma.html">Pharmacovigilance</a></li>
								<li><a href="consultancy.html">Consultancy</a></li>
							</ul>
						</div>
					</div>
	
	
				</div>
	
				<div class="footer-btm py-4 mt-5">
					<div class="row align-items-center justify-content-between">
						<div class="col-lg-6">
							<div class="copyright">
								&copy;2024, All right reserved by <a href="" target="_blank">Mediature GxP Solutions Private
									Limited</a>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="subscribe-form text-lg-right mt-5 mt-lg-0">
								<!-- <form action="#" class="subscribe">
								<input type="text" class="form-control" placeholder="Your Email address">
								<a href="#" class="btn btn-main-2 btn-round-full">Subscribe</a>
							</form> -->
								<div>
									Designed by <a href="http://www.zixininfotech.com" target="_blank">Zixin</a>💖
								</div>
							</div>
						</div>
					</div>
	
					<div class="row">
						<div class="col-lg-4">
							<a class="backtop js-scroll-trigger" href="#top">
								<i class="icofont-long-arrow-up"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer ends -->
	<!-- footer End -->

	<!-- whatsapp integration start -->
	<div class="whatsapp-float">
		<a href="https://wa.me/+919023668921" target="_blank"><img src="./NEWIMAGES/wp.jpeg" alt=""
				whatsapp-float-btn></a>
	</div>
	<!-- whatsapp integration end -->


	<!-- 
    Essential Scripts
    =====================================-->


	<!-- Main jQuery -->
	<script src="plugins/jquery/jquery.js"></script>
	<!-- Bootstrap 4.3.2 -->
	<script src="plugins/bootstrap/js/popper.js"></script>
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="plugins/counterup/jquery.easing.js"></script>
	<!-- Slick Slider -->
	<script src="plugins/slick-carousel/slick/slick.min.js"></script>
	<!-- Counterup -->
	<script src="plugins/counterup/jquery.waypoints.min.js"></script>

	<script src="plugins/shuffle/shuffle.min.js"></script>
	<script src="plugins/counterup/jquery.counterup.min.js"></script>
	<!-- Google Map -->
	<script src="plugins/google-map/map.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>

	<script src="js/script.js"></script>
	<script src="js/contact.js"></script>

</body>

</html>