<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Orbitor,business,company,agency,modern,bootstrap4,tech,software">
	<meta name="author" content="themefisher.com">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<title>Contact Us-Mediature GxP Solutions Pvt. Ltd.</title>

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />

	<!-- bootstrap.min css -->
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
	<!-- Icon Font Css -->
	<link rel="stylesheet" href="plugins/icofont/icofont.min.css">
	<!-- Slick Slider  CSS -->
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<link href="./NEWIMAGES/MEDIATURE LOGO.png" rel="icon">

</head>

<body id="top">

	<!-- Navbar Start -->
	<header>
		<div class="header-top-bar">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<ul class="top-bar-info list-inline-item pl-0 mb-0">
							<li class="list-inline-item"><a href="mailto:support@gmail.com"><i
										class="icofont-support-faq mr-2"></i>info@adpgxp.com</a></li>
							<li class="list-inline-item"><i class="icofont-location-pin mr-2"></i>Phase 1,New Nalagarh
								Distt.Solan (HP) 174101 </li>
						</ul>
					</div>
					<div class="col-lg-6">
						<div class="text-lg-right top-right-bar mt-2 mt-lg-0">
							<a href="tel:+23-345-67890">
								<span>Call Now : </span>
								<span class="h4">+91-9023668921 </span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navigation" id="navbar">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<!-- <img src="images/logo.png" alt="" class="img-fluid"> -->
					<img src="./NEWIMAGES/MEDIATURE LOGO.png" alt="" class="img-fluid2">
				</a>

				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarmain"
					aria-controls="navbarmain" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icofont-navigation-menu"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarmain">
					<ul class="navbar-nav ml-auto">

						<li class="nav-item  ">
							<a class="nav-link " href="training.html"> Technical Training</a>
						</li>
						<li class="nav-item"><a class="nav-link" href="gmp.html">GMP</a></li>
						<li class="nav-item"><a class="nav-link" href="qms.html">QMS</a></li>
						<li class="nav-item"><a class="nav-link" href="affairs.html">Regulatory Affairs</a></li>
						<li class="nav-item"><a class="nav-link" href="pharma.html">Pharmacovigilance</a></li>
						<li class="nav-item"><a class="nav-link" href="consultancy.html">Consultancy</a></li>
						

						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="index.html" id="dropdown02" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false">Home <i class="icofont-thin-down"></i></a>
							<ul class="dropdown-menu" aria-labelledby="dropdown02">
								<li><a class="dropdown-item active" href="index.html">Home</a></li>
								<li><a class="dropdown-item" href="about.html">About Us</a></li>
								<li><a class="dropdown-item" href="nwes.html">News and Article</a></li>
								<li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
								<li><a class="dropdown-item" href="registration.html">Registration</a></li>
								<li><a class="dropdown-item" href="admin/admin_login.html">Admin</a></li>
							</ul>
						</li>



					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- Navbar End -->


	<!-- header section starts -->
	<section class="page-title bg-3">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="block text-center">
						<span class="text-white">Contact Us</span>
						<h1 class="text-capitalize mb-5 text-lg">Get in Touch</h1>

						<!-- <ul class="list-inline breadcumb-nav">
            <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
            <li class="list-inline-item"><span class="text-white">/</span></li>
            <li class="list-inline-item"><a href="#" class="text-white-50">Contact Us</a></li>
          </ul> -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- header section ends -->
	<!-- contact form start -->

	<section class="section contact-info pb-0">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-sm-6 col-md-6">
					<div class="contact-block mb-4 mb-lg-0">
						<i class="icofont-live-support"></i>
						<h5>Call Us</h5>
						+91-9023668921
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 col-md-6">
					<div class="contact-block mb-4 mb-lg-0">
						<i class="icofont-support-faq"></i>
						<h5>Email Us</h5>
						info@adpgxp.com
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 col-md-6">
					<div class="contact-block mb-4 mb-lg-0">
						<i class="icofont-location-pin"></i>
						<h5>Location</h5>
						Phase 1,New Nalagarh
						Distt.Solan (HP) 174101
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="contact-form-wrap section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<div class="section-title text-center">
						<h2 class="text-md mb-2">Contact us</h2>
						<div class="divider mx-auto my-4"></div>
						<!-- <p class="mb-5">Laboriosam exercitationem molestias beatae eos pariatur, similique, excepturi mollitia sit perferendis maiores ratione aliquam?</p> -->
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<form id="contact-form" class="contact__form " method="post" action="mail.php">
						<!-- form message -->
						<div class="row">
							<div class="col-12">
								<div class="alert alert-success contact__msg" style="display: none" role="alert">
									Your message was sent successfully.
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-lg-6">
								<div class="form-group">
									<input name="name" id="name" type="text" class="form-control"
										placeholder="Your Full Name">
								</div>
							</div>

							<div class="col-lg-6">
								<div class="form-group">
									<input name="email" id="email" type="email" class="form-control"
										placeholder="Your Email Address">
								</div>
							</div>
							<div class="col-lg-6">
								<div class="form-group">
									<input name="subject" id="subject" type="text" class="form-control"
										placeholder="Your Query Topic">
								</div>
							</div>
							<div class="col-lg-6">
								<div class="form-group">
									<input name="phone" id="phone" type="text" class="form-control"
										placeholder="Your Phone Number">
								</div>
							</div>
						</div>

						<div class="form-group-2 mb-4">
							<textarea name="message" id="message" class="form-control" rows="8"
								placeholder="Your Message"></textarea>
						</div>

						<div class="text-center">
							<input class="btn btn-main btn-round-full" name="submit" type="submit"
								value="Send Messege"></input>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">


				<div class="map1"><iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3418.6270113556197!2d76.70005667481573!3d31.036639967947057!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39055bdb7d09a423%3A0xb00c05684b17854!2sPhase%20Number%201%2C%20Nalagarh%2C%20New%20Nalagarh%2C%20Himachal%20Pradesh%20174101!5e0!3m2!1sen!2sin!4v1724504600018!5m2!1sen!2sin"
						height="450" style="border:0; width: 100%;" allowfullscreen="" loading="lazy"
						referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>

			</div>
		</div>
	</div>


	<!-- <div class="google-map ">
    <div id="map">
		
	</div>
</div> -->

	
<!-- footer Start -->
		<!-- footer Start -->
		<footer class="footer section gray-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 mr-auto col-sm-6">
						<div class="widget mb-5 mb-lg-0">
							<div class="logo mb-4">
								<!-- <img src="images/logo.png" alt="" class="img-fluid"> -->
								<img src="./NEWIMAGES/MEDIATURE LOGO.png" alt="" class="img-fluid1">
							</div>
							<p>With a focus on pharmaceutical safety and efficacy, Mediature GxP Solutions Pvt. Ltd.
								provides professional regulatory, quality management, and compliance services.</p>
	
							<ul class="list-inline footer-socials mt-4">
								<li class="list-inline-item"><a href=""><i
											class="icofont-facebook"></i></a></li>
								<li class="list-inline-item"><a href=""><i
											class="icofont-twitter"></i></a></li>
								<li class="list-inline-item"><a href=""><i
											class="icofont-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
	
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="widget widget-contact mb-5 mb-lg-0">
							<h4 class="text-capitalize mb-3">Get in Touch</h4>
							<div class="divider mb-4"></div>
	
							<div class="footer-contact-block mb-4">
								<div class="icon ">
									<!-- <i class="icofont-email mr-3"></i>
								<span class="h6 mb-0">Support Available for 24/7</span> -->
									<i class="icofont-location-pin mr-2"></i>Phase 1,New Nalagarh
									Distt.Solan (HP) 174101
								</div>
								<!-- <h4 class="mt-2"><a href="tel:+23-345-67890">Support@email.com</a></h4> -->
							</div>
	
							<div class="footer-contact-block mb-2">
								<div class="icon ">
									<i class="icofont-envelope mr-2"></i> info@adpgxp.com
								</div>
	
							</div>
							<div class="footer-contact-block">
								<div class="icon ">
									<i class="icofont-phone mr-2"></i>+91-9023668921
								</div>
	
							</div>
						</div>
					</div>
	
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="widget mb-5 mb-lg-0">
							<h4 class="text-capitalize mb-3">Quick Links</h4>
							<div class="divider mb-4"></div>
	
							<ul class="list-unstyled footer-menu lh-35">
								<li><a href="index.html">Home</a></li>
							
								<li><a href="about.html">About Us</a></li>
								<li><a href="nwes.html">News & Article</a></li>
								<li><a href="contact.html">Contact Us</a></li>
								<!-- <li><a href="#">Medicine</a></li> -->
							</ul>
						</div>
					</div>
	
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="widget mb-5 mb-lg-0">
							<h4 class="text-capitalize mb-3">Services</h4>
							<div class="divider mb-4"></div>
	
							<ul class="list-unstyled footer-menu lh-35">
								<li><a href="training.html">Technical Training</a></li>
								<li><a href="gmp.html">GMP</a></li>
								<li><a href="qms.html">QMS</a></li>
								<li><a href="affairs.html">Regulatory Affairs </a></li>
								<li><a href="pharma.html">Pharmacovigilance</a></li>
								<li><a href="consultancy.html">Consultancy</a></li>
							</ul>
						</div>
					</div>
	
	
				</div>
	
				<div class="footer-btm py-4 mt-5">
					<div class="row align-items-center justify-content-between">
						<div class="col-lg-6">
							<div class="copyright">
								&copy;2024, All right reserved by <a href="" target="_blank">Mediature GxP Solutions Private
									Limited</a>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="subscribe-form text-lg-right mt-5 mt-lg-0">
								<!-- <form action="#" class="subscribe">
								<input type="text" class="form-control" placeholder="Your Email address">
								<a href="#" class="btn btn-main-2 btn-round-full">Subscribe</a>
							</form> -->
								<div>
									Designed by <a href="http://www.zixininfotech.com" target="_blank">Zixin</a>💖
								</div>
							</div>
						</div>
					</div>
	
					<div class="row">
						<div class="col-lg-4">
							<a class="backtop js-scroll-trigger" href="#top">
								<i class="icofont-long-arrow-up"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer ends -->
	<!-- footer End -->
	<!-- whatsapp integration start -->
	<div class="whatsapp-float">
		<a href="https://wa.me/+919023668921" target="_blank"><img src="./NEWIMAGES/wp.jpeg" alt=""
				whatsapp-float-btn></a>
	</div>
	<!-- whatsapp integration end -->


	<!-- 
    Essential Scripts
    =====================================-->


	<!-- Main jQuery -->
	<script src="plugins/jquery/jquery.js"></script>
	<!-- Bootstrap 4.3.2 -->
	<script src="plugins/bootstrap/js/popper.js"></script>
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="plugins/counterup/jquery.easing.js"></script>
	<!-- Slick Slider -->
	<script src="plugins/slick-carousel/slick/slick.min.js"></script>
	<!-- Counterup -->
	<script src="plugins/counterup/jquery.waypoints.min.js"></script>

	<script src="plugins/shuffle/shuffle.min.js"></script>
	<script src="plugins/counterup/jquery.counterup.min.js"></script>
	<!-- Google Map -->
	<script src="plugins/google-map/map.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>

	<script src="js/script.js"></script>
	<script src="js/contact.js"></script>

</body>

</html>