<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Orbitor,business,company,agency,modern,bootstrap4,tech,software">
	<meta name="author" content="themefisher.com">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<title>Home-Mediature GxP Solutions Pvt. Ltd.</title>

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />

	<!-- bootstrap.min css -->
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
	<!-- Icon Font Css -->
	<link rel="stylesheet" href="plugins/icofont/icofont.min.css">
	<!-- Slick Slider  CSS -->
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<link href="./NEWIMAGES/MEDIATURE LOGO.png" rel="icon">

</head>

<body id="top">


	<!-- Navbar Start -->
	<header>
		<div class="header-top-bar">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<ul class="top-bar-info list-inline-item pl-0 mb-0">
							<li class="list-inline-item"><a href="mailto:support@gmail.com"><i
										class="icofont-support-faq mr-2"></i>info@adpgxp.com</a></li>
							<li class="list-inline-item"><i class="icofont-location-pin mr-2"></i>Phase 1,New Nalagarh
								Distt.Solan (HP) 174101 </li>
						</ul>
					</div>
					<div class="col-lg-6">
						<div class="text-lg-right top-right-bar mt-2 mt-lg-0">
							<a href="tel:+23-345-67890">
								<span>Call Now : </span>
								<span class="h4">+91-9023668921 </span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navigation" id="navbar">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<!-- <img src="images/logo.png" alt="" class="img-fluid"> -->
					<img src="./NEWIMAGES/MEDIATURE LOGO.png" alt="" class="img-fluid2">
				</a>

				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarmain"
					aria-controls="navbarmain" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icofont-navigation-menu"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarmain">
					<ul class="navbar-nav ml-auto">

						<li class="nav-item  ">
							<a class="nav-link " href="training.html"> Technical Training</a>
						</li>
						<li class="nav-item"><a class="nav-link" href="gmp.html">GMP</a></li>
						<li class="nav-item"><a class="nav-link" href="qms.html">QMS</a></li>
						<li class="nav-item"><a class="nav-link" href="affairs.html">Regulatory Affairs</a></li>
						<li class="nav-item"><a class="nav-link" href="pharma.html">Pharmacovigilance</a></li>
						<li class="nav-item"><a class="nav-link" href="consultancy.html">Consultancy</a></li>
						

						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="index.html" id="dropdown02" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false">Home <i class="icofont-thin-down"></i></a>
							<ul class="dropdown-menu" aria-labelledby="dropdown02">
								<li><a class="dropdown-item active" href="index.html">Home</a></li>
								<li><a class="dropdown-item" href="about.html">About Us</a></li>
								<li><a class="dropdown-item" href="nwes.html">News and Article</a></li>
								<li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
								<li><a class="dropdown-item" href="registration.html">Registration</a></li>
								<li><a class="dropdown-item" href="admin/admin_login.html">Admin</a></li>
							</ul>
						</li>



					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- Navbar End -->

	<!-- New Slider Start -->
	<!-- <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<section class="banner banner1">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 col-md-12 col-xl-7">
								<div class="block">
									<div class="divider mb-3"></div>
									<span class="text-uppercase text-sm letter-spacing">Welcome To Mediature GxP Solutions Pvt. Ltd.</span>
									<h1 class="mb-3 mt-3">Maintaining Safety, Compliance, and Quality</h1>
									<p class="mb-4 pr-5">Sustaining Quality, Safety, and Compliance: You can count on us to deliver superior pharmaceutical solutions every time.
									</p>
									<div class="btn-container">
										<a href="" target="_blank"
											class="btn btn-main-2 btn-icon btn-round-full">Contact Us <i
												class="icofont-simple-right ml-2"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<div class="carousel-item">
				<section class="banner  banner2">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 col-md-12 col-xl-7">
								<div class="block">
									<div class="divider mb-3"></div>
									<span class="text-uppercase text-sm letter-spacing">Welcome To Mediature GxP Solutions Pvt. Ltd.</span>
									<h1 class="mb-3 mt-3">Your Dependable GxP Compliance ally</h1>
									<p class="mb-4 pr-5">For every pharmaceutical service, Mediature GxP Solutions guarantees the highest standards of quality, safety, and compliance.</p>
									<div class="btn-container">
										<a href="services.html" target="_blank"
											class="btn btn-main-2 btn-icon btn-round-full">Our Services <i
												class="icofont-simple-right ml-2"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<div class="carousel-item">
				<section class="banner  banner3">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 col-md-12 col-xl-7">
								<div class="block">
									<div class="divider mb-3"></div>
									<span class="text-uppercase text-sm letter-spacing">Welcome To Mediature GxP Solutions Pvt. Ltd.</span>
									<h1 class="mb-3 mt-3">Superiority in Pharmaceutical Regulatory Services</h1>
									<p class="mb-4 pr-5">Our specialty at Mediature GxP Solutions is offering premium regulatory solutions that guarantee pharmaceutical compliance and safety.</p>
									<div class="btn-container">
										<a href="contact.html" target="_blank"
											class="btn btn-main-2 btn-icon btn-round-full">Contact Us <i
												class="icofont-simple-right ml-2"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div> -->

	<!-- New Slider End -->

	<!-- <div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-12 col-xl-7">
				<div class="block">
					<div class="divider mb-3"></div>
					<span class="text-uppercase text-sm letter-spacing ">Total Health care solution</span>
					<h1 class="mb-3 mt-3">Your most trusted health partner</h1>
					
					<p class="mb-4 pr-5">A repudiandae ipsam labore ipsa voluptatum quidem quae laudantium quisquam aperiam maiores sunt fugit, deserunt rem suscipit placeat.</p>
					<div class="btn-container ">
						<a href="appoinment.html" target="_blank" class="btn btn-main-2 btn-icon btn-round-full">Make appoinment <i class="icofont-simple-right ml-2  "></i></a>
					</div>
				</div>
			</div>
		</div>
	</div> -->
	<!-- </section> -->

	<!-- New Slider Start -->
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<section class="banner banner1">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 col-md-12 col-xl-7">
								<div class="block">
									<div class="divider mb-3"></div>
									<span class="text-uppercase text-sm letter-spacing">Welcome To Mediature GxP
										Solutions Pvt. Ltd.</span>
									<h1 class="mb-3 mt-3">Maintaining Safety, Compliance, and Quality</h1>
									<p class="mb-4 pr-5">Sustaining Quality, Safety, and Compliance: You can count on us
										to deliver superior pharmaceutical solutions every time.
									</p>
									<div class="btn-container">
										<a href="contact.html" target="_blank"
											class="btn btn-main-2 btn-icon btn-round-full">Contact Us <i
												class="icofont-simple-right ml-2"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<div class="carousel-item">
				<section class="banner  banner2">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 col-md-12 col-xl-7">
								<div class="block">
									<div class="divider mb-3"></div>
									<span class="text-uppercase text-sm letter-spacing">Welcome To Mediature GxP
										Solutions Pvt. Ltd.</span>
									<h1 class="mb-3 mt-3">Your Dependable GxP Compliance ally</h1>
									<p class="mb-4 pr-5">For every pharmaceutical service, Mediature GxP Solutions
										guarantees the highest standards of quality, safety, and compliance.</p>
									<div class="btn-container">
										<a href="contact.html" target="_blank"
											class="btn btn-main-2 btn-icon btn-round-full">Contact Us <i
												class="icofont-simple-right ml-2"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<div class="carousel-item">
				<section class="banner  banner3">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 col-md-12 col-xl-7">
								<div class="block">
									<div class="divider mb-3"></div>
									<span class="text-uppercase text-sm letter-spacing">Welcome To Mediature GxP
										Solutions Pvt. Ltd.</span>
									<h1 class="mb-3 mt-3">Superiority in Pharmaceutical Regulatory Services</h1>
									<p class="mb-4 pr-5">Our specialty at Mediature GxP Solutions is offering premium
										regulatory solutions that guarantee pharmaceutical compliance and safety.</p>
									<div class="btn-container">
										<a href="contact.html" target="_blank"
											class="btn btn-main-2 btn-icon btn-round-full">Contact Us <i
												class="icofont-simple-right ml-2"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>

	<!-- New Slider End -->

	<!-- Features Start -->
	<section class="features">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="feature-block d-lg-flex">
						<div class="feature-item mb-5 mb-lg-0">
							<div class="feature-icon mb-4 d-flex justify-content-center">
								<!-- <i class="icofont-surgeon-alt"></i> -->
								<img src="./NEWIMAGES/inspiration.png" class="iconsize1" alt="">
							</div>
							<!-- <span>24 Hours Service</span> -->
							<h4 class="mb-3">Solution Oriented Approach</h4>
							<p class="mb-4">Mediature GxP Solutions takes a solution-focused approach, offering
								customized plans to effectively address quality control, regulatory, and compliance
								requirements.</p>
							<!-- <a href="appoinment.html" class="btn btn-main btn-round-full">Make a appoinment</a> -->
						</div>

						<div class="feature-item mb-5 mb-lg-0">
							<div class="feature-icon mb-4 d-flex justify-content-center">
								<img src="./NEWIMAGES/project.png" class="iconsize1" alt="">
							</div>
							<!-- <span>Timing schedule</span> -->
							<h4 class="mb-3">SPOC – Centralized Project Management</h4>
							<p class="mb-4">Use Mediature GxP Solutions' SPOC (Centralized Project Management) to
								streamline communication, increase efficiency, and facilitate smooth coordination of
								your projects.</p>
						</div>

						<div class="feature-item mb-5 mb-lg-0">
							<div class="feature-icon mb-4 d-flex justify-content-center">
								<img src="./NEWIMAGES/management.png" class="iconsize1" alt="">
							</div>
							<!-- <span>Emegency Cases</span> -->
							<h4 class="mb-3">Qualified and Experienced Team</h4>
							<p class="mb-4">With unparalleled proficiency, our team at Mediature GxP Solutions provides
								expert regulatory and compliance solutions. We are highly qualified and experienced.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Features End -->


	<!-- About US Start -->
	<section class="section about">
		<div class="container-fluid">
			<div class="row align-items-center">
				<div class="col-lg-4 col-sm-6">
					<div class="about-img">
						<img src="./NEWIMAGES/aboutnew1.jpeg" alt="" class="img-fluid">
						<img src="./NEWIMAGES/aboutnew2.jpeg" alt="" class="img-fluid mt-4">
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="about-img mt-4 mt-lg-0">
						<img src="./NEWIMAGES/about2.jpg" alt="" class="img-fluid">
					</div>
				</div>
				<div class="col-lg-4">
					<div class="about-content pl-4 mt-4 mt-lg-0">
						<h2 class="title-color">Our Brand: <br>Skilled Resolutions </h2>
						<p class="mt-4 mb-5">Expert advice in QMS, GMP, and regulatory affairs is our area of expertise
							at Mediature GxP Solutions Pvt. Ltd. In pharmaceutical processes, our skilled team
							guarantees quality, safety, and compliance.</p>

						<a href="training.html" class="btn btn-main-2 btn-round-full btn-icon">Technical Training<i
								class="icofont-simple-right ml-3"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- About Us End -->

	<!--Counter Section Start  -->
	<section class="cta-section ">
		<div class="container-fluid">
			<div class="cta position-relative">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="counter-stat">
							<i class="icofont-doctor"></i>
							<span class="h3">1000</span>+
							<p>Happy Clients</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="counter-stat">
							<i class="icofont-flag"></i>
							<span class="h3">50</span>+
							<p>Projects Completed</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="counter-stat">
							<i class="icofont-badge"></i>
							<span class="h3">30</span>+
							<p>Expert Team Members</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="counter-stat">
							<i class="icofont-globe"></i>
							<span class="h3">3</span>+
							<p>Worldwide Branches</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Counter Section End -->

	<!-- Service Section Start -->
	<section class="section service gray-bg">
		<div class="container-fluid">
			<div class="row justify-content-center">
				<div class="col-lg-7 text-center">
					<div class="section-title">
						<h2>Our Service
						</h2>
						<div class="divider mx-auto my-4"></div>
						<p>GMP compliance, pharmacovigilance, regulatory affairs, and comprehensive QMS are among the
							services we offer. For your pharmaceutical operations to meet the highest standards of
							quality and safety, we provide specialized consulting solutions.</p>
					</div>
				</div>
			</div>

			<!-- <div class="row">
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="service-item mb-4">
					<div class="icon d-flex align-items-center">
						<i class="icofont-laboratory text-lg"></i>
						<h4 class="mt-3 mb-3">Laboratory services</h4>
					</div>

					<div class="content">
						<p class="mb-4">Saepe nulla praesentium eaque omnis perferendis a doloremque.</p>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="service-item mb-4">
					<div class="icon d-flex align-items-center">
						<i class="icofont-heart-beat-alt text-lg"></i>
						<h4 class="mt-3 mb-3">Heart Disease</h4>
					</div>
					<div class="content">
						<p class="mb-4">Saepe nulla praesentium eaque omnis perferendis a doloremque.</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="service-item mb-4">
					<div class="icon d-flex align-items-center">
						<i class="icofont-tooth text-lg"></i>
						<h4 class="mt-3 mb-3">Dental Care</h4>
					</div>
					<div class="content">
						<p class="mb-4">Saepe nulla praesentium eaque omnis perferendis a doloremque.</p>
					</div>
				</div>
			</div>


			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="service-item mb-4">
					<div class="icon d-flex align-items-center">
						<i class="icofont-crutch text-lg"></i>
						<h4 class="mt-3 mb-3">Body Surgery</h4>
					</div>

					<div class="content">
						<p class="mb-4">Saepe nulla praesentium eaque omnis perferendis a doloremque.</p>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="service-item mb-4">
					<div class="icon d-flex align-items-center">
						<i class="icofont-brain-alt text-lg"></i>
						<h4 class="mt-3 mb-3">Neurology Sargery</h4>
					</div>
					<div class="content">
						<p class="mb-4">Saepe nulla praesentium eaque omnis perferendis a doloremque.</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="service-item mb-4">
					<div class="icon d-flex align-items-center">
						<i class="icofont-dna-alt-1 text-lg"></i>
						<h4 class="mt-3 mb-3">Gynecology</h4>
					</div>
					<div class="content">
						<p class="mb-4">Saepe nulla praesentium eaque omnis perferendis a doloremque.</p>
					</div>
				</div>
			</div>
		</div> -->


			<div class="row justify-content-center">
				<div class="col-lg-4">
					<div class="card-space">
						<div class="card">
							<div class="face front disflex1">
								<div>
									<img src="./NEWIMAGES/webinar.png" class="iconsize2" alt="">
									<h1 class="mt-2">QMS</h1>
								</div>
							</div>
							<div class="face back">
								<h1>QMS</h1>
								<p>Quality Management Systems (QMS) from Mediature GxP Solutions guarantee that your
									operations are safe, efficient, and compliant with regulations.</p>
								<div class=" d-flex justify-content-center align-content-center">
									<a href="qms.html" class="btn btn-primary">Read More</a>
								</div>

							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="card-space">
						<div class="card">
							<div class="face front disflex1">
								<div>
									<img src="./NEWIMAGES/gmp.png" class="iconsize2" alt="">
									<h1 class="mt-2">GMP</h1>
								</div>
							</div>

							<div class="face back">
								<h1>GMP</h1>
								<p>GMP guarantees the safe and effective production and control of your pharmaceutical
									products to meet quality standards.</p>
								<div class=" d-flex justify-content-center align-content-center">
									<a href="gmp.html" class="btn btn-primary">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="card-space">
						<div class="card">
							<div class="face front disflex1">
								<div>
									<img src="./NEWIMAGES/conversation.png" class="iconsize2" alt="">
									<h1 class="mt-2">Consultancy</h1>
								</div>
							</div>

							<div class="face back">
								<h1>Consultancy</h1>
								<p>Through our consultancy services, you can ensure that your pharmaceutical operations
									effectively meet industry standards by receiving..
									<!-- expert guidance on regulatory compliance, QMS, and GMP. -->
								</p>
								<div class=" d-flex justify-content-center align-content-center">
									<a href="consultancy.html" class="btn btn-primary">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="card-space">
						<div class="card">
							<div class="face front disflex1">
								<div>
									<img src="./NEWIMAGES/regulation.png" class="iconsize2" alt="">
									<h1 class="mt-2">Regulatory Affairs</h1>
								</div>
							</div>

							<div class="face back">
								<h1>Regulatory Affairs</h1>
								<p>By assisting you in navigating intricate regulations and obtaining market approvals
									on time, our Regulatory Affairs services guarantee compliance with international
									standards.</p>
								<div class=" d-flex justify-content-center align-content-center">
									<a href="affairs.html" class="btn btn-primary">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="card-space">
						<div class="card">
							<div class="face front disflex1">
								<div>
									<img src="./NEWIMAGES/drugstore.png" class="iconsize2" alt="">
									<h1 class="mt-2">Pharmacovigilance</h1>
								</div>
							</div>

							<div class="face back">
								<h1>Pharmacovigilance</h1>
								<p>At Mediature GxP Solutions, pharmacovigilance works to protect the public by closely
									monitoring and disclosing potential risks and side effects.</p>
								<div class=" d-flex justify-content-center align-content-center">
									<a href="pharma.html" class="btn btn-primary">Read More</a>
								</div>
							</div>

						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="card-space">
						<div class="card">
							<div class="face front disflex1">
								<div>
									<img src="./NEWIMAGES/conference.png" class="iconsize2" alt="">
									<h1 class="mt-2">Technical Training </h1>
								</div>
							</div>

							<div class="face back">
								<h1>Technical Training </h1>
								<p>Empower your team with expert-led technical training. Enhance skills, drive
									innovation hands-on courses tailored to meet your organization's unique needs.</p>
								<div class=" d-flex justify-content-center align-content-center">
									<a href="training.html" class="btn btn-primary">Read More</a>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Services Section End -->




	<!-- Blog Section Start -->
	<section class="section clients">
		<div class="container-fluid">
			<div class="row justify-content-center">
				<div class="col-lg-7">
					<div class="section-title text-center">
						<h2>Our Latest Blog</h2>
						<div class="divider mx-auto my-4"></div>
						<p>View our most recent blog to learn about regulatory changes, trends in pharmaceutical
							compliance, and professional tips for staying competitive.</p>
					</div>
				</div>
			</div>
			<div>
				<div class="flex-container-mission">

					<div class="flex-slide-mission home-mission home-mission1">
						<div class="flex-title-mission flex-title-home-mission">Latest Trends in Pharma Compliance</div>
						<div class="overlay1"></div>
						<div class="flex-about-mission flex-about-home-mission">
							<p>Learn about the most recent developments in pharmaceutical compliance, such as new rules,
								creative methods, and changing standards for the sector, to improve your compliance
								approach.</p>
							<a href="" class="btn btn-outline-primary">Read More</a>
						</div>
					</div>
					<div class="flex-slide-mission home-mission home-mission2">
						<div class="flex-title-mission flex-title-home-mission">Regulatory Updates You Need Now</div>
						<div class="overlay1"></div>
						<div class="flex-about-mission flex-about-home-mission">
							<p>Get up to date and compliant in the pharmaceutical industry by following our most recent
								blog on important regulatory updates.</p>
							<a href="" class="btn btn-outline-primary">Read More</a>
						</div>
					</div>
					<div class="flex-slide-mission home-mission home-mission3">
						<div class="flex-title-mission flex-title-home-mission">Expert Insights on Drug Safety</div>
						<div class="overlay1"></div>
						<div class="flex-about-mission flex-about-home-mission">
							<p>Learn important tips from our professionals on improving drug safety, such as new
								regulations and best practices for efficient oversight.</p>
							<a href="" class="btn btn-outline-primary">Read More</a>
						</div>
					</div>
					<!-- <div class="flex-slide-mission about-mission">
					<div class="flex-title-mission">Mission</div>
					<div class="flex-about-mission"><p>
						<ol>
							<li>To be a world-class enterprise that is passionate about the standards of living in key growth markets in Africa.</li>
							<li>To deliver strong returns to our stakeholders by selling high-quality products and services at affordable prices, backed by excellent customer service.</li>
							<li>To lead the way in areas such as governance, sustainability and environmental conservation and set a good example for other companies to follow.</li>
						</ol>
					</p></div>
				</div>
				<div class="flex-slide-mission work-mission">
					<div class="flex-title-mission">Code of conduct</div>
					<div class="flex-about-mission"><p>Earning, establishing and retaining trust and confidence inside and outside our business is vital to all activities within and related to the organisation. We maintain high ethical standards and are strong believers in doing the right thing in the right way. Individual companies within the Group adopt additional principles and processes to deal with specific ethical issues that affect them. We regularly monitor our performance and make improvements. Our Code of Conduct guides and directs all our decisions and every action that affects our: Communities,competitors, Customers, Intermediaries and Suppliers, employees, environment, government and regulators, shareholders and Investors</p>
						</div>
				</div> -->
				</div>
			</div>
		</div>

	</section>
	<!--Blog Section End  -->

	<!-- Client Section Start -->
	<section class="section clients">
		<div class="container-fluid">
			<div class="row justify-content-center">
				<div class="col-lg-7">
					<div class="section-title text-center">
						<h2>Partners who support us</h2>
						<div class="divider mx-auto my-4"></div>
						<p>With the resources and industry-leading knowledge that our dependable partners provide, we
							can guarantee that we provide outstanding regulatory solutions and uphold the strictest
							standards of pharmaceutical compliance.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row clients-logo">
				<div class="col-lg-2">
					<div class="client-thumb">
						<img src="./NEWIMAGES/pr1.jpeg" alt="" class="img-fluid">
					</div>
				</div>
				<div class="col-lg-2">
					<div class="client-thumb">
						<img src="./NEWIMAGES/pr2.jpeg" alt="" class="img-fluid">
					</div>
				</div>
				<div class="col-lg-2">
					<div class="client-thumb">
						<img src="./NEWIMAGES/pr3.jpeg" alt="" class="img-fluid">
					</div>
				</div>
				<div class="col-lg-2">
					<div class="client-thumb1">
						<img src="./NEWIMAGES/pr4.jpeg" alt="" class="img-fluid">
					</div>
				</div>
				<div class="col-lg-2">
					<div class="client-thumb">
						<img src="./NEWIMAGES/pr5.jpeg" alt="" class="img-fluid">
					</div>
				</div>
				<div class="col-lg-2">
					<div class="client-thumb1">
						<img src="./NEWIMAGES/pr6.jpeg" alt="" class="img-fluid">
					</div>
				</div>
				<div class="col-lg-2">
					<div class="client-thumb">
						<img src="./NEWIMAGES/pr7.jpeg" alt="" class="img-fluid">
					</div>
				</div>
				<div class="col-lg-2">
					<div class="client-thumb">
						<img src="./NEWIMAGES/pr8.jpeg" alt="" class="img-fluid">
					</div>
				</div>
				<!-- <div class="col-lg-2">
					<div class="client-thumb">
						<img src="images/about/5.png" alt="" class="img-fluid">
					</div>
				</div>
				<div class="col-lg-2">
					<div class="client-thumb">
						<img src="images/about/6.png" alt="" class="img-fluid">
					</div>
				</div> -->
			</div>
		</div>
	</section>
	<!-- Client Section End -->
	<!-- Testimonial Section Start -->
	<section class="section testimonial-2 gray-bg">
		<div class="container-fluid">
			<div class="row justify-content-center">
				<div class="col-lg-7">
					<div class="section-title text-center">
						<h2>Our Testimonials</h2>
						<div class="divider mx-auto my-4"></div>
						<p>See how our experience in quality control, regulatory affairs, and pharmaceutical compliance
							benefits clients by reading our testimonies. Listen to their accomplishment tales!</p>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12 testimonial-wrap-2">
					<div class="testimonial-block style-2  gray-bg">
						<i class="icofont-quote-right"></i>

						<div class="testimonial-thumb">
							<img src="./NEWIMAGES/blank.jpg" alt="" class="img-fluid">
						</div>

						<div class="client-info ">
							<h4> Rajesh K. Sharma</h4>
							<span>Head of Quality ISC Haleon ( GlaxoSmithKline Asia Pvt Ltd)</span>
							<p>
								They provide great service facilty consectetur adipisicing elit. Itaque rem,
								praesentium, iure, ipsum magnam deleniti a vel eos adipisci suscipit fugit placeat.
							</p>
						</div>
					</div>
					<div class="testimonial-block style-2  gray-bg">
						<div class="testimonial-thumb">
							<img src="./NEWIMAGES/blank.jpg" alt="" class="img-fluid">
						</div>

						<div class="client-info ">
							<h4> Mr. Prem Dubey</h4>
							<span>Director at Reliance Industries</span>
							<p>
								"Working with MGS has been a game-changer for us. Their comprehensive regulatory
								consulting and support have helped us navigate complex challenges with ease, ensuring
								that our products meet the highest standards."
							</p>
						</div>

						<i class="icofont-quote-right"></i>
					</div>
					<div class="testimonial-block style-2  gray-bg">
						<div class="testimonial-thumb">
							<img src="./NEWIMAGES/blank.jpg" alt="" class="img-fluid">
						</div>

						<div class="client-info ">
							<h4>Ashwani Kumar</h4>
							<span> Quality Director P&G</span>
							<p>
								"The collaboration with MGS has been instrumental in upgrading our facilities to meet
								global GMP standards. Their expert guidance and hands-on approach have been invaluable
								to our success."
							</p>
						</div>
						<i class="icofont-quote-right"></i>
					</div>

					<!-- <div class="testimonial-block style-2  gray-bg">
						<div class="testimonial-thumb">
							<img src="./NEWIMAGES/blank.jpg" alt="" class="img-fluid">
						</div>

						<div class="client-info ">
							<h4>Name</h4>
							<span>Designation</span>
							<p>"Mediature GxP Solutions has consistently exceeded our expectations with their in-depth
								expertise and commitment to quality. Their team's ability to provide tailored solutions
								has significantly improved our compliance and operational efficiency."
							</p>
						</div>

						<i class="icofont-quote-right"></i>
					</div> -->





					<!-- <div class="testimonial-block style-2  gray-bg">
						<div class="testimonial-thumb">
							<img src="./NEWIMAGES/blank.jpg" alt="" class="img-fluid">
						</div>

						<div class="client-info ">
							<h4>Name</h4>
							<span>Designation</span>
							<p>
								They provide great service facilty consectetur adipisicing elit. Itaque rem,
								praesentium, iure, ipsum magnam deleniti a vel eos adipisci suscipit fugit placeat.
							</p>
						</div>
						<i class="icofont-quote-right"></i>
					</div> -->
				</div>
			</div>
		</div>
	</section>
	<!-- Testimonial Section End -->

	<!-- Get In Touch Start -->
	<section class="section appoinment">
		<div class="container-fluid">
			<div class="row align-items-center">
				<div class="col-lg-6 ">
					<div class="appoinment-content">
						<img src="./NEWIMAGES/contactusnew.png" alt="" class="img-fluid">
						<div class="emergency">
							<h2 class="text-lg"><i class="icofont-phone-circle text-lg"></i> +91-9023668921 </h2>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-10 ">
					<div class="appoinment-wrap mt-5 mt-lg-0">
						<h2 class="mb-2 title-color">Get In Touch</h2>
						<p class="mb-4">For professional guidance and individualized solutions, get in contact with us.
							With regard to all of your regulatory and compliance needs, we are here to help.</p>
						<form id="#" class="appoinment-form" method="post" action="#">
							<div class="row">


								<!-- <div class="col-lg-6">
									<div class="form-group">
										<input name="date" id="date" type="text" class="form-control"
											placeholder="dd/mm/yyyy">
									</div>
								</div>

								<div class="col-lg-6">
									<div class="form-group">
										<input name="time" id="time" type="text" class="form-control"
											placeholder="Time">
									</div>
								</div> -->
								<div class="col-lg-6">
									<div class="form-group">
										<input name="name" id="name" type="text" class="form-control"
											placeholder="Full Name">
									</div>
								</div>

								<div class="col-lg-6">
									<div class="form-group">
										<input name="email" id="email" type="email" class="form-control"
											placeholder="Email">
									</div>
								</div>
								<div class="col-lg-6">
									<div class="form-group">
										<input name="phone" id="phone" type="Number" class="form-control"
											placeholder="Phone Number">
									</div>
								</div>
								<div class="col-lg-6">
									<div class="form-group">
										<select class="form-control" id="exampleFormControlSelect2">
											<option>Select Services</option>
											<option>QMS</option>
											<option>GMP</option>
											<option>Consultancy</option>
											<option>Regulatory Affairs</option>
											<option>Pharmacovigilance</option>
										</select>
									</div>
								</div>
							</div>
							<div class="form-group-2 mb-4">
								<textarea name="message" id="message" class="form-control" rows="6"
									placeholder="Your Message"></textarea>
							</div>

							<a class="btn btn-main btn-round-full" href="appoinment.html">Contact Us <i
									class="icofont-simple-right ml-2  "></i></a>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Get In Touch End -->


	<!-- footer Start -->
	<!-- footer Start -->
	<footer class="footer section gray-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 mr-auto col-sm-6">
					<div class="widget mb-5 mb-lg-0">
						<div class="logo mb-4">
							<!-- <img src="images/logo.png" alt="" class="img-fluid"> -->
							<img src="./NEWIMAGES/MEDIATURE LOGO.png" alt="" class="img-fluid1">
						</div>
						<p>With a focus on pharmaceutical safety and efficacy, Mediature GxP Solutions Pvt. Ltd.
							provides professional regulatory, quality management, and compliance services.</p>

						<ul class="list-inline footer-socials mt-4">
							<li class="list-inline-item"><a href=""><i class="icofont-facebook"></i></a></li>
							<li class="list-inline-item"><a href=""><i class="icofont-twitter"></i></a></li>
							<li class="list-inline-item"><a href=""><i class="icofont-linkedin"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="widget widget-contact mb-5 mb-lg-0">
						<h4 class="text-capitalize mb-3">Get in Touch</h4>
						<div class="divider mb-4"></div>

						<div class="footer-contact-block mb-4">
							<div class="icon ">
								<!-- <i class="icofont-email mr-3"></i>
								<span class="h6 mb-0">Support Available for 24/7</span> -->
								<i class="icofont-location-pin mr-2"></i>Phase 1,New Nalagarh
								Distt.Solan (HP) 174101
							</div>
							<!-- <h4 class="mt-2"><a href="tel:+23-345-67890">Support@email.com</a></h4> -->
						</div>

						<div class="footer-contact-block mb-2">
							<div class="icon ">
								<i class="icofont-envelope mr-2"></i> info@adpgxp.com
							</div>

						</div>
						<div class="footer-contact-block">
							<div class="icon ">
								<i class="icofont-phone mr-2"></i>+91-9023668921
							</div>

						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="widget mb-5 mb-lg-0">
						<h4 class="text-capitalize mb-3">Quick Links</h4>
						<div class="divider mb-4"></div>

						<ul class="list-unstyled footer-menu lh-35">
							<li><a href="index.html">Home</a></li>

							<li><a href="about.html">About Us</a></li>
							<li><a href="nwes.html">News & Article</a></li>
							<li><a href="contact.html">Contact Us</a></li>
							<!-- <li><a href="#">Medicine</a></li> -->
						</ul>
					</div>
				</div>

				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="widget mb-5 mb-lg-0">
						<h4 class="text-capitalize mb-3">Services</h4>
						<div class="divider mb-4"></div>

						<ul class="list-unstyled footer-menu lh-35">
							<li><a href="training.html">Technical Training</a></li>
							<li><a href="gmp.html">GMP</a></li>
							<li><a href="qms.html">QMS</a></li>
							<li><a href="affairs.html">Regulatory Affairs </a></li>
							<li><a href="pharma.html">Pharmacovigilance</a></li>
							<li><a href="consultancy.html">Consultancy</a></li>
						</ul>
					</div>
				</div>


			</div>

			<div class="footer-btm py-4 mt-5">
				<div class="row align-items-center justify-content-between">
					<div class="col-lg-6">
						<div class="copyright">
							&copy;2024, All right reserved by <a href="" target="_blank">Mediature GxP Solutions Private
								Limited</a>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="subscribe-form text-lg-right mt-5 mt-lg-0">
							<!-- <form action="#" class="subscribe">
								<input type="text" class="form-control" placeholder="Your Email address">
								<a href="#" class="btn btn-main-2 btn-round-full">Subscribe</a>
							</form> -->
							<div>
								Designed by <a href="http://www.zixininfotech.com" target="_blank">Zixin</a>💖
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-4">
						<a class="backtop js-scroll-trigger" href="#top">
							<i class="icofont-long-arrow-up"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer ends -->
	<!-- footer End -->

	<!-- whatsapp integration start -->
	<div class="whatsapp-float">
		<a href="https://wa.me/+919023668921 " target="_blank"><img src="./NEWIMAGES/wp.jpeg" alt=""
				whatsapp-float-btn></a>
	</div>
	<!-- whatsapp integration end -->



	<!-- 
    Essential Scripts
    =====================================-->


	<!-- Main jQuery -->
	<script src="plugins/jquery/jquery.js"></script>
	<!-- Bootstrap 4.3.2 -->
	<script src="plugins/bootstrap/js/popper.js"></script>
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="plugins/counterup/jquery.easing.js"></script>
	<!-- Slick Slider -->
	<script src="plugins/slick-carousel/slick/slick.min.js"></script>
	<!-- Counterup -->
	<script src="plugins/counterup/jquery.waypoints.min.js"></script>

	<script src="plugins/shuffle/shuffle.min.js"></script>
	<script src="plugins/counterup/jquery.counterup.min.js"></script>
	<!-- Google Map -->
	<script src="plugins/google-map/map.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>

	<script src="js/script.js"></script>
	<script src="js/contact.js"></script>

</body>

</html>