<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Orbitor,business,company,agency,modern,bootstrap4,tech,software">
    <meta name="author" content="themefisher.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>News & Articles-Mediature GxP Solutions Pvt. Ltd.</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />

    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <!-- Icon Font Css -->
    <link rel="stylesheet" href="plugins/icofont/icofont.min.css">
    <!-- Slick Slider  CSS -->
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link href="./NEWIMAGES/MEDIATURE LOGO.png" rel="icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body id="top">

	<!-- Navbar Start -->
	<header>
		<div class="header-top-bar">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<ul class="top-bar-info list-inline-item pl-0 mb-0">
							<li class="list-inline-item"><a href="mailto:support@gmail.com"><i
										class="icofont-support-faq mr-2"></i>info@adpgxp.com</a></li>
							<li class="list-inline-item"><i class="icofont-location-pin mr-2"></i>Phase 1,New Nalagarh
								Distt.Solan (HP) 174101 </li>
						</ul>
					</div>
					<div class="col-lg-6">
						<div class="text-lg-right top-right-bar mt-2 mt-lg-0">
							<a href="tel:+23-345-67890">
								<span>Call Now : </span>
								<span class="h4">+91-9023668921 </span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navigation" id="navbar">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<!-- <img src="images/logo.png" alt="" class="img-fluid"> -->
					<img src="./NEWIMAGES/MEDIATURE LOGO.png" alt="" class="img-fluid2">
				</a>

				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarmain"
					aria-controls="navbarmain" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icofont-navigation-menu"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarmain">
					<ul class="navbar-nav ml-auto">

						<li class="nav-item  ">
							<a class="nav-link " href="training.html"> Technical Training</a>
						</li>
						<li class="nav-item"><a class="nav-link" href="gmp.html">GMP</a></li>
						<li class="nav-item"><a class="nav-link" href="qms.html">QMS</a></li>
						<li class="nav-item"><a class="nav-link" href="affairs.html">Regulatory Affairs</a></li>
						<li class="nav-item"><a class="nav-link" href="pharma.html">Pharmacovigilance</a></li>
						<li class="nav-item"><a class="nav-link" href="consultancy.html">Consultancy</a></li>
						

						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="index.html" id="dropdown02" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false">Home <i class="icofont-thin-down"></i></a>
							<ul class="dropdown-menu" aria-labelledby="dropdown02">
								<li><a class="dropdown-item active" href="index.html">Home</a></li>
								<li><a class="dropdown-item" href="about.html">About Us</a></li>
								<li><a class="dropdown-item" href="nwes.html">News and Article</a></li>
								<li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
								<li><a class="dropdown-item" href="registration.html">Registration</a></li>
								<li><a class="dropdown-item" href="admin/admin_login.html">Admin</a></li>
							</ul>
						</li>



					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- Navbar End -->


    <!-- header section starts -->
    <section class="page-title bg-5">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block text-center">
                        
                        <h1 class="text-capitalize mb-5 text-lg">NEWS AND ARTICLES</h1>

                        <!-- <ul class="list-inline breadcumb-nav">
            <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
            <li class="list-inline-item"><span class="text-white">/</span></li>
            <li class="list-inline-item"><a href="#" class="text-white-50">About Us</a></li>
          </ul> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- header section ends -->

    <!-- news section starts -->
    <section id="news" style="overflow-x: hidden;">
        <!-- <div class="container-fluid"> -->

        <article class="news-item left">
            <div class="news-image" data-aos="fade-right">
                <!-- <img src="./NEWIMAGES/p1/amidst-bustling-atmosphere-specialty-pharmacy-pharmacists-provide-counseling-complex-me_1176614-25001.jpg"
                    alt="Regulatory Guidelines"> -->
                    <img src="./NEWIMAGES/i20.jpg">
            </div>
            <div class="news-content"data-aos="fade-left">
                <h3>New Regulatory Guidelines Announced</h3>
                <p>The latest update introduces new regulatory guidelines impacting the pharmaceutical sector. These
                    changes focus on enhancing compliance and quality standards, addressing recent industry
                    developments. Our comprehensive analysis explores how these guidelines affect manufacturing
                    practices and regulatory processes, ensuring your business remains aligned with evolving industry
                    requirements.</p>
                <p>Stay informed about the latest regulatory guidelines impacting the pharmaceutical industry. Our
                    latest article provides insights into recent changes and their effects on compliance and quality
                    management practices.</p>

            </div>
        </article>

        <article class="news-item right">
            <div class="news-image" data-aos="fade-right">
                <!-- <img src="./NEWIMAGES/p2/closeup-lab-worker-examining-petri-dish-pharmaceutical-quality-control-lab-emphasizing-meticulous-testing_10307-12625.jpg"
                    alt="Quality Management Systems"> -->
                    <img src="./NEWIMAGES/i21.jpg">
            </div>
            <div class="news-content"data-aos="fade-left">
                <h3>Enhancing Quality Management Systems</h3>
                <p>Enhancing Quality Management Systems (QMS) involves integrating advanced practices to boost
                    efficiency and ensure product excellence. By adopting cutting-edge methodologies and rigorous
                    standards, businesses can improve compliance, streamline operations, and achieve higher quality
                    outcomes. Our latest insights offer practical strategies for optimizing your QMS and driving
                    continuous improvement.</p>
                <p>Discover how advanced Quality Management Systems can drive operational excellence and improve product
                    safety. Our latest insights and recommendations are tailored to help your business achieve optimal
                    results.</p>

            </div>
        </article>

        <article class="news-item left">
            <div class="news-image"data-aos="fade-right">
                <!-- <img src="./NEWIMAGES/p3/use-disease-forecasting-models-plan-treatments_1314467-10898.jpg"
                    alt="Pharmacovigilance Best Practices"> -->
                    <img src="./NEWIMAGES/i22.jpg">
            </div>
            <div class="news-content"data-aos="fade-left">
                <h3>Pharmacovigilance Best Practices</h3>
                <p>Pharmacovigilance best practices emphasize rigorous monitoring and reporting of drug safety to ensure
                    patient well-being. Key practices include comprehensive adverse event tracking, proactive risk
                    assessment, and adherence to regulatory guidelines. Implementing these practices helps identify and
                    mitigate potential risks, enhancing overall drug safety and regulatory compliance.</p>
                <p>Explore best practices in pharmacovigilance to ensure the highest level of drug safety and
                    compliance. Our expert analysis covers essential strategies and methodologies to enhance your
                    pharmacovigilance processes.</p>

            </div>
        </article>

        <article class="news-item right">
            <div class="news-image" data-aos="fade-right">
                <img src="./NEWIMAGES/i23.jpg" alt="New GMP Standards">
            </div>
            <div class="news-content" data-aos="fade-left">
                <h3>New GMP Standards Released</h3>
                <p>New GMP standards have been released, focusing on stricter quality controls and enhanced safety
                    measures. These updates aim to ensure higher compliance and improve manufacturing practices across
                    the pharmaceutical industry. Stay informed about the key changes and how they impact your operations
                    with our detailed analysis and guidance.</p>
                <p>Learn about the new Good Manufacturing Practices (GMP) standards and how they impact production
                    processes. Our article highlights key changes and provides guidance for compliance.</p>

            </div>
        </article>

        <article class="news-item left">
            <div class="news-image"data-aos="fade-right">
                <img src="./NEWIMAGES/i24.jpg">

            </div>
            <div class="news-content" data-aos="fade-left">
                <h3>Trends in Regulatory Affairs</h3>
                <p>Trends in Regulatory Affairs highlight a shift towards more stringent compliance requirements and
                    innovative regulatory frameworks. Emerging trends include increased focus on digital health
                    technologies and global harmonization efforts. Staying updated on these trends is crucial for
                    navigating complex regulatory environments and ensuring strategic alignment with industry standards.
                </p>
                <p>Stay ahead with our insights into current trends in regulatory affairs. This article explores
                    emerging trends and their implications for businesses navigating complex regulatory landscapes.</p>

            </div>
        </article>

        <!-- </div> -->
    </section>

    <!-- news section ends -->
   
<!-- footer Start -->
		<!-- footer Start -->
		<footer class="footer section gray-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 mr-auto col-sm-6">
						<div class="widget mb-5 mb-lg-0">
							<div class="logo mb-4">
								<!-- <img src="images/logo.png" alt="" class="img-fluid"> -->
								<img src="./NEWIMAGES/MEDIATURE LOGO.png" alt="" class="img-fluid1">
							</div>
							<p>With a focus on pharmaceutical safety and efficacy, Mediature GxP Solutions Pvt. Ltd.
								provides professional regulatory, quality management, and compliance services.</p>
	
							<ul class="list-inline footer-socials mt-4">
								<li class="list-inline-item"><a href=""><i
											class="icofont-facebook"></i></a></li>
								<li class="list-inline-item"><a href=""><i
											class="icofont-twitter"></i></a></li>
								<li class="list-inline-item"><a href=""><i
											class="icofont-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
	
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="widget widget-contact mb-5 mb-lg-0">
							<h4 class="text-capitalize mb-3">Get in Touch</h4>
							<div class="divider mb-4"></div>
	
							<div class="footer-contact-block mb-4">
								<div class="icon ">
									<!-- <i class="icofont-email mr-3"></i>
								<span class="h6 mb-0">Support Available for 24/7</span> -->
									<i class="icofont-location-pin mr-2"></i>Phase 1,New Nalagarh
									Distt.Solan (HP) 174101
								</div>
								<!-- <h4 class="mt-2"><a href="tel:+23-345-67890">Support@email.com</a></h4> -->
							</div>
	
							<div class="footer-contact-block mb-2">
								<div class="icon ">
									<i class="icofont-envelope mr-2"></i> info@adpgxp.com
								</div>
	
							</div>
							<div class="footer-contact-block">
								<div class="icon ">
									<i class="icofont-phone mr-2"></i>+91-9023668921
								</div>
	
							</div>
						</div>
					</div>
	
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="widget mb-5 mb-lg-0">
							<h4 class="text-capitalize mb-3">Quick Links</h4>
							<div class="divider mb-4"></div>
	
							<ul class="list-unstyled footer-menu lh-35">
								<li><a href="index.html">Home</a></li>
							
								<li><a href="about.html">About Us</a></li>
								<li><a href="nwes.html">News & Article</a></li>
								<li><a href="contact.html">Contact Us</a></li>
								<!-- <li><a href="#">Medicine</a></li> -->
							</ul>
						</div>
					</div>
	
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="widget mb-5 mb-lg-0">
							<h4 class="text-capitalize mb-3">Services</h4>
							<div class="divider mb-4"></div>
	
							<ul class="list-unstyled footer-menu lh-35">
								<li><a href="training.html">Technical Training</a></li>
								<li><a href="gmp.html">GMP</a></li>
								<li><a href="qms.html">QMS</a></li>
								<li><a href="affairs.html">Regulatory Affairs </a></li>
								<li><a href="pharma.html">Pharmacovigilance</a></li>
								<li><a href="consultancy.html">Consultancy</a></li>
							</ul>
						</div>
					</div>
	
	
				</div>
	
				<div class="footer-btm py-4 mt-5">
					<div class="row align-items-center justify-content-between">
						<div class="col-lg-6">
							<div class="copyright">
								&copy;2024, All right reserved by <a href="" target="_blank">Mediature GxP Solutions Private
									Limited</a>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="subscribe-form text-lg-right mt-5 mt-lg-0">
								<!-- <form action="#" class="subscribe">
								<input type="text" class="form-control" placeholder="Your Email address">
								<a href="#" class="btn btn-main-2 btn-round-full">Subscribe</a>
							</form> -->
								<div>
									Designed by <a href="http://www.zixininfotech.com" target="_blank">Zixin</a>💖
								</div>
							</div>
						</div>
					</div>
	
					<div class="row">
						<div class="col-lg-4">
							<a class="backtop js-scroll-trigger" href="#top">
								<i class="icofont-long-arrow-up"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer ends -->
	<!-- footer End -->
    <!-- whatsapp integration start -->
	<div class="whatsapp-float">
		<a href="https://wa.me/+919023668921" target="_blank"><img src="./NEWIMAGES/wp.jpeg" alt=""
				whatsapp-float-btn></a>
	</div>
	<!-- whatsapp integration end -->


    <!-- 
    Essential Scripts
    =====================================-->


    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <!-- Bootstrap 4.3.2 -->
    <script src="plugins/bootstrap/js/popper.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/counterup/jquery.easing.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.min.js"></script>

    <script src="plugins/shuffle/shuffle.min.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>
    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>

    <script src="js/script.js"></script>
    <script src="js/contact.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init({
            offset:200,
            duration:700,
        });
    
      </script>

</body>

</html>