<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Orbitor,business,company,agency,modern,bootstrap4,tech,software">
  <meta name="author" content="themefisher.com">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>QSM-Mediature GxP Solutions Pvt. Ltd.</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icon Font Css -->
  <link rel="stylesheet" href="plugins/icofont/icofont.min.css">
  <!-- Slick Slider  CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">
  <link href="./NEWIMAGES/MEDIATURE LOGO.png" rel="icon">

</head>

<body id="top">

	<!-- Navbar Start -->
	<header>
		<div class="header-top-bar">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<ul class="top-bar-info list-inline-item pl-0 mb-0">
							<li class="list-inline-item"><a href="mailto:support@gmail.com"><i
										class="icofont-support-faq mr-2"></i>info@adpgxp.com</a></li>
							<li class="list-inline-item"><i class="icofont-location-pin mr-2"></i>Phase 1,New Nalagarh
								Distt.Solan (HP) 174101 </li>
						</ul>
					</div>
					<div class="col-lg-6">
						<div class="text-lg-right top-right-bar mt-2 mt-lg-0">
							<a href="tel:+23-345-67890">
								<span>Call Now : </span>
								<span class="h4">+91-9023668921 </span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navigation" id="navbar">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<!-- <img src="images/logo.png" alt="" class="img-fluid"> -->
					<img src="./NEWIMAGES/MEDIATURE LOGO.png" alt="" class="img-fluid2">
				</a>

				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarmain"
					aria-controls="navbarmain" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icofont-navigation-menu"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarmain">
					<ul class="navbar-nav ml-auto">

						<li class="nav-item  ">
							<a class="nav-link " href="training.html"> Technical Training</a>
						</li>
						<li class="nav-item"><a class="nav-link" href="gmp.html">GMP</a></li>
						<li class="nav-item"><a class="nav-link" href="qms.html">QMS</a></li>
						<li class="nav-item"><a class="nav-link" href="affairs.html">Regulatory Affairs</a></li>
						<li class="nav-item"><a class="nav-link" href="pharma.html">Pharmacovigilance</a></li>
						<li class="nav-item"><a class="nav-link" href="consultancy.html">Consultancy</a></li>
						

						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="index.html" id="dropdown02" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false">Home <i class="icofont-thin-down"></i></a>
							<ul class="dropdown-menu" aria-labelledby="dropdown02">
								<li><a class="dropdown-item active" href="index.html">Home</a></li>
								<li><a class="dropdown-item" href="about.html">About Us</a></li>
								<li><a class="dropdown-item" href="nwes.html">News and Article</a></li>
								<li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
								<li><a class="dropdown-item" href="registration.html">Registration</a></li>
								<li><a class="dropdown-item" href="admin/admin_login.html">Admin</a></li>
							</ul>
						</li>



					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- Navbar End -->
	

<!-- header section starts -->
<section class="page-title bg-7">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block text-center">
         
          <h1 class="text-capitalize mb-5 text-lg">QMS</h1>

          <!-- <ul class="list-inline breadcumb-nav">
            <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
            <li class="list-inline-item"><span class="text-white">/</span></li>
            <li class="list-inline-item"><a href="#" class="text-white-50">About Us</a></li>
          </ul> -->
        </div>
      </div>
    </div>
  </div>
</section>
<!-- header section ends -->


<!-- qms section starts -->
<div class="container-fluid my-5">
	<!-- Section 1: Right Side Image, Left Side Content -->
	<div class="row align-items-center service-section">
		<div class="col-md-6 order-md-2" data-aos="flip-left">
			<img src="./NEWIMAGES/yyy6.jpg" class="img-fluid service-image w-100" alt="Service 1">
		</div>
		<div class="col-md-6 order-md-1">
			<div class="service-content" data-aos="flip-right">
				<h2>Implementing Effective Quality Management Systems
				</h2><br>

				<p>Establishing a systematic framework to guarantee consistent product quality and regulatory compliance is a necessary step in the implementation of effective Quality Management Systems (QMS). Creating thorough rules and processes, integrating risk management techniques, and defining quality objectives are important tasks. Staff training and using instruments like process mapping and performance monitoring are all necessary for an effective QMS implementation. Periodic management reviews and internal audits support tracking system performance and pinpointing areas for development. Organizations can improve operational efficiency, lower errors, and satisfy customers by adhering to standards like ISO 9001. In the end, a strong QMS promotes ongoing development and long-term company success.</p>
			</div>
		</div>
	</div>

	<!-- Section 2: Left Side Image, Right Side Content -->
	<div class="row align-items-center service-section">
		<div class="col-md-6" data-aos="flip-up">
			<img src="./NEWIMAGES/p19.jpeg" class="img-fluid service-image" alt="Service 2">
		</div>
		<div class="col-md-6">
			<div class="service-content" data-aos="flip-down">
				<h2>Integrating QMS with Regulatory Requirements</h2>

				<p>Making sure that Quality Management Systems (QMS) are integrated with regulatory requirements is essential to improving operational efficiency and guaranteeing compliance. As part of this integration, QMS procedures are synchronized with industry norms and legal requirements, like those issued by the FDA, EMA, or ISO. Important actions include making sure that QMS rules, procedures, and documentation comply with regulatory requirements and performing frequent reviews and audits to confirm compliance. Achieving effective integration guarantees that quality controls are updated regularly to account for regulatory changes in addition to being maintained. Organizations can reduce risks, enhance product quality, expedite the clearance process, and ultimately promote successful market access by aligning their QMS with regulatory standards.</p>
			</div>
		</div>
	</div>
	<!-- Section 1: Right Side Image, Left Side Content -->
	<div class="row align-items-center service-section">
		<div class="col-md-6 order-md-2" data-aos="zoom-in-up">
			<img src="./NEWIMAGES/i1/futuristic-office-where-aidriven-data-visualizations-surround-managers-making-strategic-decisions_1222282-4701.jpg" class="img-fluid service-image" alt="Service 1">
		</div>
		<div class="col-md-6 order-md-1">
			<div class="service-content" data-aos="zoom-in">
				<h2>Continuous Improvement in Quality Management Systems
				</h2>

				<p>Maintaining high levels of quality and improving organizational performance require constant development in Quality Management Systems (QMS). This strategy aims to improve efficiency and effectiveness by routinely assessing and improving systems, processes, and procedures. To find problems and make improvements, methodologies like Six Sigma, Lean, and the Plan-Do-Check-Act (PDCA) cycle are frequently used. Through the cultivation of an environment that values ongoing feedback and education, companies can anticipate problems , adjust to changing industry norms, and stimulate creativity. This constant dedication to development guarantees that goods and services constantly fulfill or surpass consumer expectations and legal requirements.</p>
			</div>
		</div>
	</div>

	<!-- Section 2: Left Side Image, Right Side Content -->
	<div class="row align-items-center service-section">
		<div class="col-md-6" data-aos="zoom-in-down">
			<img src="./NEWIMAGES/i2/view-professional-business-people-working-together_23-2150917082.jpg" class="img-fluid service-image" alt="Service 2">
		</div>
		<div class="col-md-6">
			<div class="service-content" data-aos="zoom-in-down">
				<h2>Auditing and Monitoring QMSs</h2>

				<p>Upholding regulatory compliance and upholding high standards necessitate auditing and monitoring Quality Management Systems (QMS). Audits entail methodical examinations of QMS procedures, records, and guidelines in order to spot weaknesses, confirm standards compliance, and assess efficacy. System performance may be tracked and problem areas can be identified with regular monitoring using key performance indicators and internal evaluations. Good monitoring and auditing support preventive and corrective measures, promote a continuous improvement culture, and offer insightful information on the effectiveness of processes. Organizations can maintain regulatory compliance, lower risks, and improve product quality by putting strong auditing and monitoring procedures in place.</p>
			</div>
		</div>
	</div>
</div>
 <!-- qms section ends -->
 
<!-- footer Start -->
		<!-- footer Start -->
		<footer class="footer section gray-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 mr-auto col-sm-6">
						<div class="widget mb-5 mb-lg-0">
							<div class="logo mb-4">
								<!-- <img src="images/logo.png" alt="" class="img-fluid"> -->
								<img src="./NEWIMAGES/MEDIATURE LOGO.png" alt="" class="img-fluid1">
							</div>
							<p>With a focus on pharmaceutical safety and efficacy, Mediature GxP Solutions Pvt. Ltd.
								provides professional regulatory, quality management, and compliance services.</p>
	
							<ul class="list-inline footer-socials mt-4">
								<li class="list-inline-item"><a href=""><i
											class="icofont-facebook"></i></a></li>
								<li class="list-inline-item"><a href=""><i
											class="icofont-twitter"></i></a></li>
								<li class="list-inline-item"><a href=""><i
											class="icofont-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
	
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="widget widget-contact mb-5 mb-lg-0">
							<h4 class="text-capitalize mb-3">Get in Touch</h4>
							<div class="divider mb-4"></div>
	
							<div class="footer-contact-block mb-4">
								<div class="icon ">
									<!-- <i class="icofont-email mr-3"></i>
								<span class="h6 mb-0">Support Available for 24/7</span> -->
									<i class="icofont-location-pin mr-2"></i>Phase 1,New Nalagarh
									Distt.Solan (HP) 174101
								</div>
								<!-- <h4 class="mt-2"><a href="tel:+23-345-67890">Support@email.com</a></h4> -->
							</div>
	
							<div class="footer-contact-block mb-2">
								<div class="icon ">
									<i class="icofont-envelope mr-2"></i> info@adpgxp.com
								</div>
	
							</div>
							<div class="footer-contact-block">
								<div class="icon ">
									<i class="icofont-phone mr-2"></i>+91-9023668921
								</div>
	
							</div>
						</div>
					</div>
	
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="widget mb-5 mb-lg-0">
							<h4 class="text-capitalize mb-3">Quick Links</h4>
							<div class="divider mb-4"></div>
	
							<ul class="list-unstyled footer-menu lh-35">
								<li><a href="index.html">Home</a></li>
							
								<li><a href="about.html">About Us</a></li>
								<li><a href="nwes.html">News & Article</a></li>
								<li><a href="contact.html">Contact Us</a></li>
								<!-- <li><a href="#">Medicine</a></li> -->
							</ul>
						</div>
					</div>
	
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="widget mb-5 mb-lg-0">
							<h4 class="text-capitalize mb-3">Services</h4>
							<div class="divider mb-4"></div>
	
							<ul class="list-unstyled footer-menu lh-35">
								<li><a href="training.html">Technical Training</a></li>
								<li><a href="gmp.html">GMP</a></li>
								<li><a href="qms.html">QMS</a></li>
								<li><a href="affairs.html">Regulatory Affairs </a></li>
								<li><a href="pharma.html">Pharmacovigilance</a></li>
								<li><a href="consultancy.html">Consultancy</a></li>
							</ul>
						</div>
					</div>
	
	
				</div>
	
				<div class="footer-btm py-4 mt-5">
					<div class="row align-items-center justify-content-between">
						<div class="col-lg-6">
							<div class="copyright">
								&copy;2024, All right reserved by <a href="" target="_blank">Mediature GxP Solutions Private
									Limited</a>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="subscribe-form text-lg-right mt-5 mt-lg-0">
								<!-- <form action="#" class="subscribe">
								<input type="text" class="form-control" placeholder="Your Email address">
								<a href="#" class="btn btn-main-2 btn-round-full">Subscribe</a>
							</form> -->
								<div>
									Designed by <a href="http://www.zixininfotech.com" target="_blank">Zixin</a>💖
								</div>
							</div>
						</div>
					</div>
	
					<div class="row">
						<div class="col-lg-4">
							<a class="backtop js-scroll-trigger" href="#top">
								<i class="icofont-long-arrow-up"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer ends -->
	<!-- footer End -->
<!-- whatsapp integration start -->
<div class="whatsapp-float">
	<a href="https://wa.me/+919023668921" target="_blank"><img src="./NEWIMAGES/wp.jpeg" alt=""
			whatsapp-float-btn></a>
</div>
<!-- whatsapp integration end -->
   

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <!-- Bootstrap 4.3.2 -->
    <script src="plugins/bootstrap/js/popper.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/counterup/jquery.easing.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.min.js"></script>
    
    <script src="plugins/shuffle/shuffle.min.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>
    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
    
    <script src="js/script.js"></script>
    <script src="js/contact.js"></script>

  </body>
  </html>