<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Orbitor,business,company,agency,modern,bootstrap4,tech,software">
	<meta name="author" content="themefisher.com">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<title>TECHNICAL TRAINING-Mediature GxP Solutions Pvt. Ltd.</title>

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />

	<!-- bootstrap.min css -->
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
	<!-- Icon Font Css -->
	<link rel="stylesheet" href="plugins/icofont/icofont.min.css">
	<!-- Slick Slider  CSS -->
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<link href="./NEWIMAGES/MEDIATURE LOGO.png" rel="icon">

</head>

<body id="top">

	<!-- Navbar Start -->
	<header>
		<div class="header-top-bar">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<ul class="top-bar-info list-inline-item pl-0 mb-0">
							<li class="list-inline-item"><a href="mailto:support@gmail.com"><i
										class="icofont-support-faq mr-2"></i>info@adpgxp.com</a></li>
							<li class="list-inline-item"><i class="icofont-location-pin mr-2"></i>Phase 1,New Nalagarh
								Distt.Solan (HP) 174101 </li>
						</ul>
					</div>
					<div class="col-lg-6">
						<div class="text-lg-right top-right-bar mt-2 mt-lg-0">
							<a href="tel:+23-345-67890">
								<span>Call Now : </span>
								<span class="h4">+91-9023668921 </span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navigation" id="navbar">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<!-- <img src="images/logo.png" alt="" class="img-fluid"> -->
					<img src="./NEWIMAGES/MEDIATURE LOGO.png" alt="" class="img-fluid2">
				</a>

				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarmain"
					aria-controls="navbarmain" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icofont-navigation-menu"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarmain">
					<ul class="navbar-nav ml-auto">

						<li class="nav-item  ">
							<a class="nav-link " href="training.html"> Technical Training</a>
						</li>
						<li class="nav-item"><a class="nav-link" href="gmp.html">GMP</a></li>
						<li class="nav-item"><a class="nav-link" href="qms.html">QMS</a></li>
						<li class="nav-item"><a class="nav-link" href="affairs.html">Regulatory Affairs</a></li>
						<li class="nav-item"><a class="nav-link" href="pharma.html">Pharmacovigilance</a></li>
						<li class="nav-item"><a class="nav-link" href="consultancy.html">Consultancy</a></li>


						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="index.html" id="dropdown02" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false">Home <i class="icofont-thin-down"></i></a>
							<ul class="dropdown-menu" aria-labelledby="dropdown02">
								<li><a class="dropdown-item active" href="index.html">Home</a></li>
								<li><a class="dropdown-item" href="about.html">About Us</a></li>
								<li><a class="dropdown-item" href="nwes.html">News and Article</a></li>
								<li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
								<li><a class="dropdown-item" href="registration.html">Registration</a></li>
								<li><a class="dropdown-item" href="admin/admin_login.html">Admin</a></li>
							</ul>
						</li>



					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- Navbar End -->


	<!-- header section starts -->
	<section class="page-title bg-6">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="block text-center">

						<h1 class="text-capitalize mb-5 text-lg"> Technical Training</h1>

						<!-- <ul class="list-inline breadcumb-nav">
            <li class="list-inline-item"><a href="index.html" class="text-white">Home</a></li>
            <li class="list-inline-item"><span class="text-white">/</span></li>
            <li class="list-inline-item"><a href="#" class="text-white-50">About Us</a></li>
          </ul> -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- header section ends -->

	<!-- pharma section starts -->
	<div class="container-fluid my-5">
		<!-- Section 1: Right Side Image, Left Side Content -->
		<div class="row align-items-center service-section">
			<div class="col-md-6 order-md-2" data-aos="flip-left">
				<img src="./NEWIMAGES/prof/t1.jpg" class="img-fluid pharmaimg1 service-image" alt="Service 1">
			</div>
			<div class="col-md-6 order-md-1">
				<div class="service-content" data-aos="flip-right">
					<h2>Empowering Teams Through Advanced Technical Training
					</h2><br>

					<p>Empowering teams through advanced technical training programs is our commitment to fostering
						innovation and excellence. Our comprehensive courses are designed to enhance your team's
						technical skills, ensuring they stay at the forefront of industry developments. We offer
						customized training solutions tailored to your organization’s specific needs, delivered by
						industry experts with extensive experience. Whether it’s mastering the latest software, adopting
						new technologies, or refining existing skills, our programs provide the tools and knowledge
						needed to drive success. Partner with us to invest in your team's growth and secure a
						competitive edge in the ever-evolving tech landscape.</p>

					<!-- <a href="register.html" class="btn btn-main btn-round-full">Register</a> -->
					<button class="btn btn-main btn-round-full buy-button" id="rzp-button">Buy Now</button>

				</div>
			</div>
		</div>

		<!-- Section 2: Left Side Image, Right Side Content -->
		<div class="row align-items-center service-section">
			<div class="col-md-6" data-aos="flip-up">
				<img src="./NEWIMAGES/prof/t2.jpg" class="img-fluid service-image" alt="Service 2">
			</div>
			<div class="col-md-6">
				<div class="service-content" data-aos="flip-down">
					<h2>Enhance Skills with Industry-Leading Technical Programs</h2>

					<p>Enhance your team's skills with our industry-leading technical programs, designed to keep your
						organization at the forefront of innovation. Our comprehensive training courses cover the latest
						technologies and best practices, ensuring your employees gain the knowledge and expertise they
						need to excel in their roles. From beginner to advanced levels, our programs are tailored to
						meet the specific needs of your business, driving productivity and fostering a culture of
						continuous improvement. Invest in your team’s future with training that empowers them to achieve
						technical excellence and deliver exceptional results.</p>
				</div>
			</div>
		</div>
		<!-- Section 1: Right Side Image, Left Side Content -->
		<div class="row align-items-center service-section">
			<div class="col-md-6 order-md-2" data-aos="zoom-in-up">
				<img src="./NEWIMAGES/prof/t3.jpg" class="img-fluid service-image" alt="Service 1">
			</div>
			<div class="col-md-6 order-md-1">
				<div class="service-content" data-aos="zoom-in">
					<h2>Customized Training Solutions for Technical Excellence
					</h2>

					<p>At Mediature GxP Solutions, we understand that every organization has unique technical training
						needs. That's why we offer customized training solutions tailored to your specific goals and
						challenges. Our expert instructors work closely with you to design and deliver programs that
						align with your business objectives, ensuring your team gains the skills and knowledge necessary
						for success. Whether it's advanced software development, IT infrastructure, or specialized
						industry tools, our training equips your workforce with the expertise needed to excel. Invest in
						your team's growth and drive your company towards technical excellence with our bespoke training
						solutions.</p>
				</div>
			</div>
		</div>

		<!-- Section 2: Left Side Image, Right Side Content -->
		<div class="row align-items-center service-section">
			<div class="col-md-6" data-aos="zoom-in-down">
				<img src="./NEWIMAGES/prof/t4.jpg" class="img-fluid service-image" alt="Service 2">
			</div>
			<div class="col-md-6">
				<div class="service-content" data-aos="zoom-in-down">
					<h2>Stay Ahead with Cutting-Edge Technical Knowledge</h2>

					<p>Stay ahead in a competitive market with our cutting-edge technical training. At Mediature GxP
						Solutions
						, we provide expert-led programs designed to equip your team with the latest industry
						knowledge and skills. Our training services cover a wide range of technologies, ensuring your
						workforce is proficient in the most current tools and practices. Whether it's mastering new
						software, understanding emerging trends, or enhancing existing expertise, our tailored training
						solutions help your company maintain a leading edge. Invest in your team's future with our
						comprehensive and up-to-date technical training services.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- pharma section ends -->

	<!-- footer Start -->
	<!-- footer Start -->
	<footer class="footer section gray-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 mr-auto col-sm-6">
					<div class="widget mb-5 mb-lg-0">
						<div class="logo mb-4">
							<!-- <img src="images/logo.png" alt="" class="img-fluid"> -->
							<img src="./NEWIMAGES/MEDIATURE LOGO.png" alt="" class="img-fluid1">
						</div>
						<p>With a focus on pharmaceutical safety and efficacy, Mediature GxP Solutions Pvt. Ltd.
							provides professional regulatory, quality management, and compliance services.</p>

						<ul class="list-inline footer-socials mt-4">
							<li class="list-inline-item"><a href=""><i class="icofont-facebook"></i></a></li>
							<li class="list-inline-item"><a href=""><i class="icofont-twitter"></i></a></li>
							<li class="list-inline-item"><a href=""><i class="icofont-linkedin"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="widget widget-contact mb-5 mb-lg-0">
						<h4 class="text-capitalize mb-3">Get in Touch</h4>
						<div class="divider mb-4"></div>

						<div class="footer-contact-block mb-4">
							<div class="icon ">
								<!-- <i class="icofont-email mr-3"></i>
								<span class="h6 mb-0">Support Available for 24/7</span> -->
								<i class="icofont-location-pin mr-2"></i>Phase 1,New Nalagarh
								Distt.Solan (HP) 174101
							</div>
							<!-- <h4 class="mt-2"><a href="tel:+23-345-67890">Support@email.com</a></h4> -->
						</div>

						<div class="footer-contact-block mb-2">
							<div class="icon ">
								<i class="icofont-envelope mr-2"></i> info@adpgxp.com
							</div>

						</div>
						<div class="footer-contact-block">
							<div class="icon ">
								<i class="icofont-phone mr-2"></i>+91-9023668921
							</div>

						</div>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="widget mb-5 mb-lg-0">
						<h4 class="text-capitalize mb-3">Quick Links</h4>
						<div class="divider mb-4"></div>

						<ul class="list-unstyled footer-menu lh-35">
							<li><a href="index.html">Home</a></li>

							<li><a href="about.html">About Us</a></li>
							<li><a href="nwes.html">News & Article</a></li>
							<li><a href="contact.html">Contact Us</a></li>
							<!-- <li><a href="#">Medicine</a></li> -->
						</ul>
					</div>
				</div>

				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="widget mb-5 mb-lg-0">
						<h4 class="text-capitalize mb-3">Services</h4>
						<div class="divider mb-4"></div>

						<ul class="list-unstyled footer-menu lh-35">
							<li><a href="training.html">Technical Training</a></li>
							<li><a href="gmp.html">GMP</a></li>
							<li><a href="qms.html">QMS</a></li>
							<li><a href="affairs.html">Regulatory Affairs </a></li>
							<li><a href="pharma.html">Pharmacovigilance</a></li>
							<li><a href="consultancy.html">Consultancy</a></li>
						</ul>
					</div>
				</div>


			</div>

			<div class="footer-btm py-4 mt-5">
				<div class="row align-items-center justify-content-between">
					<div class="col-lg-6">
						<div class="copyright">
							&copy;2024, All right reserved by <a href="" target="_blank">Mediature GxP Solutions Private
								Limited</a>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="subscribe-form text-lg-right mt-5 mt-lg-0">
							<!-- <form action="#" class="subscribe">
								<input type="text" class="form-control" placeholder="Your Email address">
								<a href="#" class="btn btn-main-2 btn-round-full">Subscribe</a>
							</form> -->
							<div>
								Designed by <a href="http://www.zixininfotech.com" target="_blank">Zixin</a>💖
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-4">
						<a class="backtop js-scroll-trigger" href="#top">
							<i class="icofont-long-arrow-up"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer ends -->
	<!-- footer End -->
	<!-- whatsapp integration start -->
	<div class="whatsapp-float">
		<a href="https://wa.me/+919023668921" target="_blank"><img src="./NEWIMAGES/wp.jpeg" alt=""
				whatsapp-float-btn></a>
	</div>
	<!-- whatsapp integration end -->

	<!-- 
    Essential Scripts
    =====================================-->


	<!-- Razorpay Payment Script -->
	<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
	<script>
		var options = {
			"key": "rzp_test_RVlYz2r6NJmQBO",  // Add your Razorpay Key
			"amount": "10000", // Amount is in paise (50000 = 500 INR)
			"currency": "INR",
			"name": "Mediture",
			"description": "Test Transaction",
			"handler": function (response) {
				// After payment is successful, send the payment ID and details to the server
				var xhr = new XMLHttpRequest();
				xhr.open("POST", "save_payment.php", true);
				xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
				xhr.send("payment_id=" + response.razorpay_payment_id + "&status=success");

				// alert("Payment successful! Payment ID: " + response.razorpay_payment_id);
				window.location.href = "thanks.html";  // Redirect to a Thank You page after success
			},
			"prefill": {
				"name": "John Doe",
				"email": "john.doe@example.com",
				"contact": "9999999999"
			}
		};

		var rzp1 = new Razorpay(options);

		document.getElementById('rzp-button').onclick = function (e) {
			rzp1.open();
			e.preventDefault();
		}
	</script>

	<!-- Main jQuery -->
	<script src="plugins/jquery/jquery.js"></script>
	<!-- Bootstrap 4.3.2 -->
	<script src="plugins/bootstrap/js/popper.js"></script>
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="plugins/counterup/jquery.easing.js"></script>
	<!-- Slick Slider -->
	<script src="plugins/slick-carousel/slick/slick.min.js"></script>
	<!-- Counterup -->
	<script src="plugins/counterup/jquery.waypoints.min.js"></script>

	<script src="plugins/shuffle/shuffle.min.js"></script>
	<script src="plugins/counterup/jquery.counterup.min.js"></script>
	<!-- Google Map -->
	<script src="plugins/google-map/map.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>

	<script src="js/script.js"></script>
	<script src="js/contact.js"></script>

</body>

</html>